capital = 229

oob = "ELN_2014"

set_research_slots = 3
set_stability = 0.3
set_war_support = 0.9

set_technology = {basic_train = 1

        tech_engineers = 1
        tech_support = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	jeep_unit = 1
	tech_mountaineers = 1
	gw_artillery = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	early_fighter = 1

	electronic_proto = 1
	electronic_start = 1
	computers_proto = 1
}


set_convoys = 0

set_politics = {
	ruling_party = democratic
	last_election = "2010.3.5"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
        democratic = 43
        fascism = 6
        communism = 51
	neutrality = 0
}

2018.20.9 = {
    transfer_state = 231
    add_state_core = 231
    transfer_state = 230
    add_state_core = 230
    transfer_state = 229
    add_state_core = 229
}

2023.1.1 = {
    transfer_state = 212
    transfer_state = 213
}