capital = 275

oob = "ESD_2014"

set_research_slots = 2
set_stability = 0.1
set_war_support = 0.1

add_ideas = {
        WWW_medium_country
}

set_technology = {basic_train = 1

        tech_engineers = 1
        tech_recon = 1
        tech_support = 1
	infantry_weapons = 1
        mechanised_infantry = 1
	jeep_unit = 1
	motorized_rocket_unit = 1
	early_fighter = 1
	motorised_infantry = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
        basic_medium_tank = 1
	advanced_medium_tank = 1
	main_battle_tank = 1
	tech_mountaineers = 1
	tactical_bomber1 = 1
	
	synth_oil_experiments = 1

	electronic_proto = 1
	electronic_start = 1
	computers_proto = 1
}

set_convoys = 0


set_politics = {
	ruling_party = fascism
	last_election = "2012.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 0
        democratic = 30
        fascism = 70
        communism = 0
}

2023.1.1 = {
    transfer_state = 278
    transfer_state = 280
    add_state_core = 278
    add_state_core = 280
    transfer_state = 282
    add_state_core = 282
    transfer_state = 281
    add_state_core = 281
					transfer_state = 277
					add_state_core = 277
					transfer_state = 305
					add_state_core = 305
					transfer_state = 276
					add_state_core = 276
					transfer_state = 275
					add_state_core = 275
					transfer_state = 279
					add_state_core = 279
					transfer_state = 306
					add_state_core = 306

        
	load_oob = _ESD
}

create_country_leader = {
	name = "Urvy Stassteny"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "portrait_taganrog_ivan_ishenko.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}