
form_zeld_category = {
	
	form_zeld_empire = {
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PIN
				original_tag = SHE
				original_tag = FIL
			}
		}

		available = {
			is_subject = no
			#FILLRUSSIA
			custom_trigger_tooltip = {
			    tooltip = form_country_fillrussia_required_states
				controls_state = 146
				controls_state = 147
				controls_state = 126
				controls_state = 127
				controls_state = 128
				controls_state = 129
				controls_state = 130
				controls_state = 131
				controls_state = 132
				controls_state = 133
				controls_state = 134
				controls_state = 135
				controls_state = 115
				controls_state = 116
				controls_state = 117
				controls_state = 118
				controls_state = 119
				controls_state = 120
				controls_state = 121
				controls_state = 122
				controls_state = 123
				controls_state = 124
				controls_state = 125
			}
			#PINKA
			custom_trigger_tooltip = {
				tooltip = form_country_pinka_required_states
				controls_state = 140
				controls_state = 141
				controls_state = 142
				controls_state = 143
				controls_state = 144
				controls_state = 145
				controls_state = 148
			    controls_state = 149
				controls_state = 150
				controls_state = 136
				controls_state = 137
				controls_state = 138
				controls_state = 139
			}
			#SHEREGIA
			custom_trigger_tooltip = {
				tooltip = form_country_sheregia_required_states
				controls_state = 156
				controls_state = 155
				controls_state = 151
				controls_state = 152
				controls_state = 153
				controls_state = 154
				controls_state = 136
			}
			controls_state = 237
			controls_state = 242
			controls_state = 243
		}

		visible = {
			OR = {
				original_tag = PIN
				original_tag = FIL
				original_tag = SHE
			}
			NOT = { has_global_flag = form_zeld_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ZLD_UNIFIED
			custom_effect_tooltip = form_country_fillrussia_coring_states
			hidden_effect = {
				146 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				126 = { add_core_of = ROOT }
				127 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				116 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				125 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_pinka_coring_states
			hidden_effect = {
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }				
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_sheregia_coring_states
			hidden_effect = {
				156 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				153 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }				
			}
			237 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			hidden_effect = {
				#news_event = {id = newss.99 days = 1}
				set_global_flag = form_zeld_flag
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 10
			}
		}
	}
}

form_grandana_category = {
	
	form_terra_grandana_empire = {
		icon = generic_form_nation

		allowed = {
			original_tag = TRP
		}

		available = {
			is_subject = no
			#TRP
			custom_trigger_tooltip = {
			    tooltip = form_country_trp_required_states
				controls_state = 59
				controls_state = 60
				controls_state = 61
				controls_state = 62
				controls_state = 63
			}
			#OTHER
			controls_state = 54
			controls_state = 53
			controls_state = 58
			controls_state = 52
			controls_state = 57
			controls_state = 47
			controls_state = 50
			controls_state = 51
			controls_state = 49
			controls_state = 68
			controls_state = 69
			controls_state = 70
			controls_state = 64
			controls_state = 65
			controls_state = 66
			controls_state = 67
			controls_state = 73
			controls_state = 74
			controls_state = 75
			controls_state = 76
			controls_state = 77
			controls_state = 78
			controls_state = 79
			controls_state = 80
			controls_state = 81
			controls_state = 112
			controls_state = 164
			controls_state = 166
			controls_state = 167
		}

		visible = {
			original_tag = TRP
			NOT = { has_global_flag = form_grandana_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GRANDANA
			custom_effect_tooltip = form_country_grandana_coring_states
			hidden_effect = {
				53 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				51 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				69 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				78 = { add_core_of = ROOT }
				79 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				81 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
			}
			hidden_effect = {
				#news_event = {id = newss.99 days = 1}
				set_global_flag = form_grandana_flag
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 10
			}
		}
	}
}

form_msas_category = {

    form_msas2 = {
        #icon = generic_form_nation

        allowed = {
            original_tag = SFL
        }
        visible = {
            original_tag = SFL
            has_global_flag = form_scandinavia_flag
            RGY = {check_variable = { sphere_owner = SFL }}
        }

        available = {
            is_subject = no
            has_global_flag = form_scandinavia_flag
            NOT = {
                SBU = {
                    custom_trigger_tooltip = {
                        tooltip = safflia_compromiss_trigger_tooltip
                        has_country_flag = safflia_compromiss
                    }
                }
            }
        }

        cost = 100
        days_remove = 120

        complete_effect = {
			RGY = {country_event = {id = rgy.8 days = 1}}
		}
    }
	
	form_msas = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SFL
				original_tag = MOF
			}
		}

		available = {
			is_subject = no
			# Monfua
			custom_trigger_tooltip = {
			    tooltip = form_country_norway_required_states_tt
				controls_state = 180
				controls_state = 179
				controls_state = 178
				controls_state = 177
				controls_state = 176
				controls_state = 175
				controls_state = 174
				controls_state = 173
				controls_state = 172
				controls_state = 169
			}
			# Safflia
			custom_trigger_tooltip = {
				tooltip = form_country_sweden_required_states_tt
				controls_state = 188
				controls_state = 187
				controls_state = 186
				controls_state = 185
				controls_state = 184
				controls_state = 183
				controls_state = 182
			    controls_state = 181
				controls_state = 168
				controls_state = 167
				controls_state = 166
				controls_state = 165
				controls_state = 164
				controls_state = 163
				controls_state = 162
				controls_state = 161
			}

			not = {has_cosmetic_tag = GRT_SFL}
		}

		visible = {
			OR = {
				original_tag = SFL
				original_tag = MOF
			}
			NOT = { has_global_flag = form_scandinavia_flag }
			NOT = { has_global_flag = form_mof_ish_flag }
			not = {has_cosmetic_tag = GRT_SFL}
            NOT = {has_government = monarchism}
            NOT = {has_government = fascism}
		}

		complete_effect = {
			set_cosmetic_tag = MSA_UNIFIED
            set_portraits = {
                character = SFL_deyan_boyko
                civilian = { large ="gfx/leaders/SFL/Portrait_msas_democratic.dds" }
            }
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				every_owned_state = {
                    limit = {
                        is_core_of = SFL
                    }
                    add_core_of = ROOT
                }
			}
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				every_owned_state = {
                    limit = {
                        is_core_of = MOF
                    }
                    add_core_of = ROOT
                }
			}
			hidden_effect = {
				news_event = {id = newss.28 days = 1}
				set_global_flag = form_scandinavia_flag
			}
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 200
			}
		}
	}   
}

form_ucb_minors_category = {
	
	form_NWalliance = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TRI
				original_tag = NIK
				original_tag = MIN
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
			    tooltip = form_country_nikland_required_states_tt
				controls_state = 7
			}
			custom_trigger_tooltip = {
				tooltip = form_country_minderia_required_states_tt
				controls_state = 3
			}
			custom_trigger_tooltip = {
				tooltip = form_country_trinadia_required_states_tt
				controls_state = 4
			}
		}

		visible = {
			OR = {
				original_tag = TRI
				original_tag = NIK
				original_tag = MIN
			}
			NOT = { has_global_flag = form_nwa_flag }
			NOT = {has_cosmetic_tag = NWA}
		}

		complete_effect = {
			set_cosmetic_tag = NWA
			custom_effect_tooltip = form_country_nwa_coring_states_tt
			hidden_effect = {
				3 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
				7 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_nwa_flag
			}
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 200
			}
		}
	}
}

form_monfua_ish_category = {
	
	form_mof_ish = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = MOF
			}
		}

		available = {
			is_subject = no
			# Monfua
			custom_trigger_tooltip = {
			    tooltip = form_mof_states
				controls_state = 180
				controls_state = 179
				controls_state = 178
				controls_state = 177
				controls_state = 176
				controls_state = 175
				controls_state = 174
				controls_state = 173
				controls_state = 172
				controls_state = 169
			}
			# Safflia
			custom_trigger_tooltip = {
				tooltip = form_sfl_states
				controls_state = 188
				controls_state = 187
				controls_state = 186
				controls_state = 185
				controls_state = 184
				controls_state = 183
				controls_state = 182
			    controls_state = 181
				controls_state = 168
				controls_state = 167
				controls_state = 166
				controls_state = 165
				controls_state = 164
				controls_state = 163
				controls_state = 162
				controls_state = 161
			}
			# Siburland
			custom_trigger_tooltip = {
			    tooltip = form_sbu_states
				controls_state = 201
				controls_state = 202
				controls_state = 203
				controls_state = 204
				controls_state = 205
				controls_state = 206
				controls_state = 207
				controls_state = 208
				controls_state = 209
				controls_state = 210
				controls_state = 211
				controls_state = 212
				controls_state = 213
				controls_state = 214
				controls_state = 215
				controls_state = 216
				controls_state = 217
			}
			# Terbia
			custom_trigger_tooltip = {
			    tooltip = form_trb_states
				controls_state = 196
				controls_state = 197
				controls_state = 198
				controls_state = 218
				controls_state = 219
				controls_state = 220
				controls_state = 221
				controls_state = 222
				controls_state = 223
				controls_state = 224
				controls_state = 225
				controls_state = 226
				controls_state = 227
				controls_state = 228
				controls_state = 229
				controls_state = 230
				controls_state = 231
				controls_state = 232
				controls_state = 233
				controls_state = 234
				controls_state = 236
				controls_state = 361
			}
			# Gy
			custom_trigger_tooltip = {
			    tooltip = form_rgy_states
				controls_state = 189
				controls_state = 190
				controls_state = 191
				controls_state = 192
				controls_state = 193
				controls_state = 194
				controls_state = 195
				controls_state = 196
				controls_state = 197
			}
			# ELR
			custom_trigger_tooltip = {
			    tooltip = form_elr_states
				controls_state = 170
			}
			# RTT
			custom_trigger_tooltip = {
			    tooltip = form_rtt_states
				controls_state = 199
				controls_state = 200
			}
			# Neria
			custom_trigger_tooltip = {
			    tooltip = form_ner_states
				controls_state = 68
				controls_state = 69
				controls_state = 70
			}
		}

		visible = {
			OR = {
				original_tag = MOF
			}
			NOT = { has_global_flag = form_mof_ish_flag }
		}

		complete_effect = {
			set_cosmetic_tag = MIS_UNIFIED
            set_country_flag = mof_ish_ach
			# monfua
			custom_effect_tooltip = form_mof_coring
			hidden_effect = {
				169 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				178 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				180 = { add_core_of = ROOT }
			}
			# Safflia
			custom_effect_tooltip = form_sfl_coring
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }				
				171 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
			}
			# Siburland
			custom_effect_tooltip = form_sbu_coring
			hidden_effect = {
				201 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
			    206 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				208 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
			}
			# Terbia
			custom_effect_tooltip = form_trb_coring
			hidden_effect = {
				196 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				219 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				229 = { add_core_of = ROOT }
				230 = { add_core_of = ROOT }
				231 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				234 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				236 = { add_core_of = ROOT }
				361 = { add_core_of = ROOT }
			}
			# Gy
			custom_effect_tooltip = form_rgy_coring
			hidden_effect = {
				189 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
			}
			# ELR
			custom_effect_tooltip = form_elr_coring
			hidden_effect = {
				170 = { add_core_of = ROOT }
			}
			# RTT
			custom_effect_tooltip = form_rtt_coring
			hidden_effect = {
				199 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
			}
			# Neria
			custom_effect_tooltip = form_ner_coring
			hidden_effect = {
				68 = { add_core_of = ROOT }
				69 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.53 hours = 6 }
				set_global_flag = form_mof_ish_flag
			}
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 200
			}
		}
	}
}
