on_actions = {
    on_startup = {
        effect = {
            if = {
                limit = {has_start_date < 2023.1.1}
                RGY = {SBU = {involve_sphere = yes}}
            }
            if = {
                limit = {has_start_date < 2023.1.1}
                ELR = {SBU = {involve_sphere = yes}}
            }
            
            if = {
                limit = {
                    has_start_date < 2018.9.1
                }
                TRB = {SBU = {involve_sphere = yes}}
            }
                

            SKI = {MOA = {involve_sphere = yes}}
            TOB = {MOA = {involve_sphere = yes}}

            CTE = {OIK = {involve_sphere = yes}}
            
            LOK = {ATI = {involve_sphere = yes}}
            BOK = {ATI = {involve_sphere = yes}}

            LGH = {PAL = {involve_sphere = yes}}
            NEV = {PAL = {involve_sphere = yes}}

            every_possible_country = {
                set_variable_to_random = {var = sc_R min = 0}
                set_variable_to_random = {var = sc_G min = 0}
                set_variable_to_random = {var = sc_B min = 0}
            }
        }
    }

    on_annex = {
        effect = {
            if = {
                limit = {has_variable = sphere_owner}
                remove_from_sphere = yes
            }
            if = {
                limit = {check_variable = { sphere_members^num > 0 }}
                for_each_scope_loop = {
                    array = sphere_members
                    
                    remove_from_sphere = yes
                }
                clear_array = sphere_members
            }
        }
    }

    on_puppet = {
        effect = {
            if = {
                limit = {has_variable = sphere_owner}
                remove_from_sphere = yes
            }
            if = {
                limit = {check_variable = { sphere_members^num > 0 }}
                for_each_scope_loop = {
                    array = sphere_members
                    
                    remove_from_sphere = yes
                }
                clear_array = sphere_members
            }
        }
    }

    on_join_faction = {
        effect = {
            if = {
                limit = {has_variable = sphere_owner}
                if = { limit = {NOT = {is_in_faction_with = sphere_owner}}
                    remove_from_sphere = yes
                }
            }
        }
    }

    on_create_faction = {
        effect = {
            if = {
                limit = {FROM = {has_variable = sphere_owner}}
                FROM = {
                    if = { limit = {NOT = {is_in_faction_with = sphere_owner}}
                        remove_from_sphere = yes
                    }
                }
            }
            if = {
                limit = {ROOT = {has_variable = sphere_owner}}
                ROOT = {
                    if = { limit = {NOT = {is_in_faction_with = sphere_owner}}
                        remove_from_sphere = yes
                    }
                }
            }
        }
    }
}