on_actions = {
    on_startup = {
        effect = {
            UCB = {
                if = {
                    limit = {has_start_date < 2023.1.1}
                    country_event = {id = ucnb.26 days = 790}
                    set_variable = {region_event_factor = 1.3}
                    set_variable = {press_law = token:total_free_press}
                    set_variable = {migration_law = token:limited_entry}
                    set_variable = {mobilization_law = token:volunteer_only}
                    set_variable = {economy_law = token:civilian_economy}
                    set_variable = {trade_law = token:export_focus}
                    set_variable = {socials_law = token:socials_2}

                    set_power_balance = {
                        id = UCB_parlament_balance
                        left_side = UCB_parlament_side
                        right_side = UCB_president_side
                        set_value = -0.3
                    }
                    add_dynamic_modifier = {modifier = ucb_region_ideology}

                    for_each_scope_loop = {
                        array = minor_countries
                        UCB = {
                            set_temp_variable = {rest_rand = 1}
                            set_variable = {max_i_@PREV = 0}
                            set_temp_variable = {maxi = 0}
                            set_variable_to_random = {var = dem_@PREV min = 0.1 max = 0.6} set_temp_variable = {maxi = dem_@PREV}
                            subtract_from_temp_variable = {rest_rand = dem_@PREV}
                            set_variable_to_random = {var = fas_@PREV max = rest_rand min = 0.3}
                            if = {limit = {check_variable = {fas_@PREV > maxi}} set_variable = {max_i_@PREV = 1} set_temp_variable = {maxi = fas_@PREV}}
                            subtract_from_temp_variable = {rest_rand = fas_@PREV}
                            set_variable_to_random = {var = com_@PREV max = rest_rand}
                            if = {limit = {check_variable = {com_@PREV > maxi}} set_variable = {max_i_@PREV = 2} set_temp_variable = {maxi = com_@PREV}}
                            subtract_from_temp_variable = {rest_rand = com_@PREV}
                            set_variable_to_random = {var = neu_@PREV max = rest_rand}
                            if = {limit = {check_variable = {neu_@PREV > maxi}} set_variable = {max_i_@PREV = 3} set_temp_variable = {maxi = neu_@PREV}}
                            subtract_from_temp_variable = {rest_rand = neu_@PREV}
                            set_variable = {mon_@PREV = rest_rand}
                            if = {limit = {check_variable = {mon_@PREV > maxi}} set_variable = {max_i_@PREV = 4} set_temp_variable = {maxi = mon_@PREV}}

                            set_variable_to_random = oppos_@PREV
                            set_variable_to_random = {var = sep_@PREV max = 0.5}
                        }
                    }

                    #DIN
                    set_variable = {dem_din = 0.6}
                    set_variable = {fas_din = 0.4}
                    set_variable = {com_din = 0}
                    set_variable = {neu_din = 0}
                    set_variable = {mon_din = 0}
                    set_variable = {oppos_din = 0.78}
                    set_variable = {sep_din = 0.3}
                    DIN = {calc_max_ideology = yes}

                    #IND
                    set_variable = {dem_ind = 0.9}
                    set_variable = {fas_ind = 0.1}
                    set_variable = {com_ind = 0}
                    set_variable = {neu_ind = 0}
                    set_variable = {mon_ind = 0}
                    set_variable = {oppos_ind = 0.9}
                    set_variable = {sep_ind = 0.02}
                    IND = {calc_max_ideology = yes}

                    #KIM
                    set_variable = {dem_kim = 0.3}
                    set_variable = {fas_kim = 0.65}
                    set_variable = {com_kim = 0}
                    set_variable = {neu_kim = 0.05}
                    set_variable = {mon_kim = 0}
                    set_variable = {oppos_kim = 0.35}
                    set_variable = {sep_kim = 0.44}
                    KIM = {calc_max_ideology = yes}

                    #KOL
                    set_variable = {dem_kol = 0.16}
                    set_variable = {fas_kol = 0.84}
                    set_variable = {com_kol = 0}
                    set_variable = {neu_kol = 0}
                    set_variable = {mon_kol = 0}
                    set_variable = {oppos_kol = 0.18}
                    set_variable = {sep_kol = 0.55}
                    KOL = {calc_max_ideology = yes}

                    #ARS
                    set_variable = {dem_ars = 0.55}
                    set_variable = {fas_ars = 0.45}
                    set_variable = {com_ars = 0}
                    set_variable = {neu_ars = 0}
                    set_variable = {mon_ars = 0}
                    set_variable = {oppos_ars = 0.5}
                    set_variable = {sep_ars = 0.22}
                    ARS = {calc_max_ideology = yes}

                    #ORB
                    set_variable = {dem_orb = 0.48}
                    set_variable = {fas_orb = 0.52}
                    set_variable = {com_orb = 0}
                    set_variable = {neu_orb = 0}
                    set_variable = {mon_orb = 0}
                    set_variable = {oppos_orb = 0.48}
                    set_variable = {sep_orb = 0.18}
                    ORB = {calc_max_ideology = yes}
                }
            }
        }
    }

    on_weekly_UCB = {  
		effect = {
            
            country_event = {id = ucnb.30 days = 10}
            country_event = {id = ucnb.30 days = 25}
            country_event = {id = ucnb.30 days = 40}

			set_variable = {ucb_reg_dem = 0}
			set_variable = {ucb_reg_fas = 0}
			set_variable = {ucb_reg_com = 0}
			set_variable = {ucb_reg_neu = 0}
			set_variable = {ucb_reg_mon = 0}

			for_each_scope_loop = {
				array = minor_countries

                set_temp_variable = { temp = UCB.region_ideology_factor }
				UCB = {
					if = {
						limit = {check_variable = {max_i_@PREV = 0}}
						if = {
                            limit = {has_government = democratic}
                            multiply_temp_variable = { temp = 0.5 }
                        }
                        add_to_variable = {ucb_reg_dem = temp}
					}
                    else_if = {
						limit = {check_variable = {max_i_@PREV = 1}}
                        if = {
                            limit = {has_government = fascism}
                            multiply_temp_variable = { temp = 0.5 }
                        }
						add_to_variable = {ucb_reg_fas = temp}
					}
                    else_if = {
						limit = {check_variable = {max_i_@PREV = 2}}
                        if = {
                            limit = {has_government = communism}
                            multiply_temp_variable = { temp = 0.5 }
                        }
						add_to_variable = {ucb_reg_com = temp}
					}
                    else_if = {
						limit = {check_variable = {max_i_@PREV = 3}}
                        if = {
                            limit = {has_government = neutrality}
                            multiply_temp_variable = { temp = 0.5 }
                        }
						add_to_variable = {ucb_reg_neu = temp}
					}
                    else = {
                    if = {
                            limit = {has_government = monarchism}
                            multiply_temp_variable = { temp = 0.5 }
                        }
						add_to_variable = {ucb_reg_mon = temp}
					}
				}

                if = {
                    limit = {check_variable = {UCB.sep_@THIS > 0.75}}
                    if = {
                        limit = {NOT = {is_in_array = {UCB.modalerts_data = THIS}}}
                        add_to_array = { UCB.modalerts = 2 }
                        add_to_array = { UCB.modalerts_data = THIS }
                    }
                }
                #else = {
                #    remove_from_array = {UCB.modalerts = 2}
                #}
                if = {
                    limit = {check_variable = {UCB.sep_@THIS > 0.6}}
                    set_country_flag = sep_sep
                    every_state = {
                        limit = {is_core_of = PREV}
                        force_enable_resistance = UCB
                        start_resistance = PREV
                    }
                }
                else_if = {
                    limit = {has_country_flag = sep_sep}
                    clr_country_flag = sep_sep
                    every_state = {
                        limit = {is_core_of = PREV}
                        force_disable_resistance = UCB
                        cancel_resistance = PREV
                    }
                }
                if = {
                    limit = {check_variable = {UCB.sep_@THIS > 0.98}}
                    UCB = {
                        if = {
                            limit = {PREV = {tag = KOL}}
                            country_event = {id = ucnb.3 days = 1}
                            set_variable = {sep_KOL = 0.65}}
                        }
                        else_if = {
                            limit = {PREV = {tag = KIM}}
                            
                            country_event = {id = ucnb.sep1 days = 1}
                            set_variable = {sep_KIM = 0.65}}
                        }
                        else_if = {
                            limit = {
                                OR = {
                                    is_ai = no
                                    has_war = yes
                                }
                            }
                            set_variable = {country_to_release = PREV}
                            country_event = {id = onactev.13 days = 1}
                        }
                    }
                }
			}
		}
	}

    on_monthly_UCB = {
        effect = {
            if = {
                #limit = {has_any_power_balance = yes}
                limit = {NOT = {has_country_flag = closed_parlament}}

                for_each_scope_loop = {
                    array = minor_countries

                    if = {
                        limit = {NOT = {has_country_flag = change_ideologies_off}}
                        set_temp_variable = {temp = 0.05}
                        random_list = {
                            33 = {boost_region_fas = yes}
                            22 = {boost_region_dem = yes}
                            17 = {boost_region_neu = yes}
                            14 = {boost_region_mon = yes}
                            14 = {boost_region_com = yes}
                        }
                        if = {
                            limit = {
                                has_idea = UCB_resist
                            }
                            boost_region_fas = yes
                            boost_region_fas = yes
                        }
                        else_if = {
                            limit = {
                                has_idea = UCB_resist2
                            }
                            boost_region_fas = yes
                        }
                    }

                    random_list = {
                        20 = {add_to_variable = {UCB.oppos_@THIS = -0.05}}
                        10 = {add_to_variable = {UCB.oppos_@THIS = 0.05}}
                        70 = {}
                    }
                    #if = {limit = {UCB = {has_political_power < 0}} add_to_variable = {UCB.oppos_@THIS = -0.1}}
                    if = {limit = {UCB = {has_idea = UCB_polit_crysis}} add_to_variable = {UCB.oppos_@THIS = -0.07}}

                    random_list = {
                        30 = {add_to_variable = {UCB.sep_@THIS = 0.05}}
                        70 = {}
                    }
                    #if = {limit = {UCB = {has_political_power < 0}} add_to_variable = {UCB.sep_@THIS = 0.03}}
                    if = {limit = {UCB = {has_idea = UCB_poroh_blet}} add_to_variable = {UCB.sep_@THIS = 0.1}}

                    clamp_variable = {
                        var = UCB.sep_@THIS
                        min = 0
                        max = 1
                    }
                    clamp_variable = {
                        var = UCB.oppos_@THIS
                        min = 0
                        max = 1
                    }
                }
            }
        }
    }
}