DIR_war = {
    allowed = {
		original_tag = DIR
    }
	enable = {
		EIK = { has_war_with = KAS }
	}

	ai_strategy = {
		type = prepare_for_war
		id = "EIK"
		value = 100
	}
}

DIR_war_dem = {
    allowed = {
		original_tag = DEM
    }
	enable = {
		EIK = { has_war_with = KAS }
	}

	ai_strategy = {
		type = prepare_for_war
		id = "EIK"
		value = 100
	}
}

DIR_dont_join_war = {
    allowed = {
		original_tag = DEM
    }
	enable = {
		UCB = { has_war_with = EIK }
	}

	ai_strategy = {
        type = diplo_action_desire
        id = UCB
        value = -50
        target = call_allies
    }
	ai_strategy = {
		type = alliance
		id = UCB	
		value = -25
	}
	ai_strategy = {
        type = diplo_action_acceptance
        id = UCB
        value = -50
        target = join_allies
    }
	ai_strategy = {
    type = dont_join_wars_with
    id = DEM
    value = 100000
    target_country = EIK
	}
}

dem_world_war = {
	allowed = {
		original_tag = DEM
	}
	abort = {
		is_historical_focus_on = no
	}
	
	ai_strategy = {
		type = protect
		id = "SHE"
		value = -9999
	}
	ai_strategy = {
		type = protect
		id = "KAS"
		value = -9999
	}
	ai_strategy = {
		type = protect
		id = "DEM"
		value = -9999
	}
	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}