oik_help_EC = {
    allowed = {
		original_tag = OIK
    }
	enable = {
		OR = {
			NOT = { KAR = { has_government = communism } }
			NOT = { KAR = { has_government = fascism } }
			NOT = { OIK = { has_war = yes } }
		}
		OR = {
			UCB = { has_war_with = EIK }
			SBU = { has_war_with = EIK }
			KAR = { has_war_with = EIK }
			UCB = { has_war_with = YAN }
			SBU = { has_war_with = YAN }
			KAR = { has_war_with = YAN }
		}
	}
	abort = {
		OIK = { has_war = yes }
	}

	ai_strategy = {
		type = support
		id = UCB
		value = 100
	}
	ai_strategy = {
		type = support
		id = KAR
		value = 100
	}
	ai_strategy = {
		type = support
		id = SBU
		value = 100
	}
	ai_strategy = {
		type = send_lend_lease_desire
		id = UCB
		value = 100
	}
}