characters={
	BOK_absalom_didouche={
		name="Absalom Didouche"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BOK_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ fortification_engineer }
			expire="2021.1.1.12"
			id=-1
		}
	}
	BOK_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="2030.1.1.12"
			id=-1
		}
	}
	BOK_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=falangism
			traits={ armaments_organizer }
			expire="2023.1.1.12"
			id=-1
		}
	}
	BOK_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			expire="2033.1.1.12"
			id=-1
		}
	}
}
