characters={
	BRT_vladisal_pompitte={
		name="Vladisal Pompitte"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="2054.1.1.1"
			id=-1
		}
	}
	BRT_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ captain_of_industry war_profiteer }
			expire="2021.1.1.12"
			id=-1
		}
	}
	BRT_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=falangism
			expire="2025.1.1.12"
			id=-1
		}
	}
	BRT_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			expire="2029.1.1.12"
			id=-1
		}
	}
	BRT_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=despotism
			expire="2032.1.1.12"
			id=-1
		}
	}
}
