characters={
	BRZ_thant_wunna_kan_kaung={
		name="Thant Wunna Kan Kaung"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="2061.1.1.1"
			id=-1
		}
	}
	BRZ_peter_williams={
		name="Peter Williams"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2027.1.1.12"
			id=-1
		}
	}
	BRZ_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2021.1.1.12"
			id=-1
		}
	}
	BRZ_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=nationalism
			traits={ war_profiteer quartermaster_trainee }
			expire="2031.1.1.12"
			id=-1
		}
	}
	BRZ_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			expire="2025.1.1.12"
			id=-1
		}
	}
}
