characters={
	DON_doronas_iv={
		name=DON_Doronas_IV
		portraits={
			civilian={
				large="gfx/leaders/DON/Portrait_don_doronas.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			traits={ donatec }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=absolutism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DON_titek_domonos={
		name=DON_Titek_Domonos
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DON_rolear_pighuan={
		name=DON_Rolear_Pighuan
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DON_anant_alexech={
		name=DON_Anant_Alexech
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_1"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
