characters={
	ERI_zander_de_vries={
		name="Zander De Vries"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ERI_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=leninism
			expire="2019.1.1.12"
			id=-1
		}
	}
	ERI_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			ideology=rexism
			expire="2027.1.1.12"
			id=-1
		}
	}
	ERI_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ quartermaster_trainee }
			expire="2020.1.1.12"
			id=-1
		}
	}
	ERI_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=moderatism
			traits={ compassionate_commoner quartermaster_trainee }
			expire="2029.1.1.12"
			id=-1
		}
	}
}
