characters={
	GKD_bob_evans={
		name=GKD_Bob_Evans
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GKD_end_spectator={
		name=GKD_End_Spectator
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GKD_kakt_f.={
		name=GKD_Kakt_F.
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GKD_dux_the_emperor={
		name=GKD_Dux_the_Emperor
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=absolutism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
