characters={
	HGN_brijmohan_magar={
		name=HGN_Brijmohan_Magar
		portraits={
			civilian={
				large="gfx/leaders/HGN/portrait_hgn_monarchism_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=absolutism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
