characters={
	HOR_dhian_ladhana={
		name="Dhian Ladhana"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOR_kamel_rimitti={
		name="Kamel Rimitti"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOR_anoopjot_jondah={
		name="Anoopjot Jondah"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOR_kaliq_salem={
		name="Kaliq Salem"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOR_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			expire="2023.1.1.12"
			id=-1
		}
	}
}
