characters={
	KAN_yajeel_craigbeboban={
		name="Yajeel Craig-Be-Boban"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KAN_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry economist }
			expire="2027.1.1.12"
			id=-1
		}
	}
	KAN_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ editor }
			expire="2020.1.1.12"
			id=-1
		}
	}
	KAN_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			ideology=war_dictatorship
			traits={ armaments_aficionado war_industrialist }
			expire="2029.1.1.12"
			id=-1
		}
	}
	KAN_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ financial_expert }
			expire="2022.1.1.12"
			id=-1
		}
	}
}
