characters={
	KBS_nari_baden={
		name="Nari Baden"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="2061.1.1.1"
			id=-1
		}
	}
	KBS_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ economist }
			expire="2030.1.1.12"
			id=-1
		}
	}
	KBS_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="2027.1.1.12"
			id=-1
		}
	}
	KBS_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=nazism
			traits={ fortification_armchair_general }
			expire="2024.1.1.12"
			id=-1
		}
	}
	KBS_bob_brown={
		name="Bob Brown"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ quartermaster_trainee ideological_groupie }
			expire="2021.1.1.12"
			id=-1
		}
	}
}
