characters={
	KER_chachi_dennis={
		name=KER_Chachi_Dennis
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KER_alexander_wilson={
		name=KER_Alexander_Wilson
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ silent_mule }
			expire="2019.1.1.12"
			id=-1
		}
	}
	KER_alex_white={
		name=KER_Alex_White
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=rexism
			expire="2025.1.1.12"
			id=-1
		}
	}
	KER_johannes_white={
		name=KER_Johannes_White
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ editor ideological_crusader }
			expire="2031.1.1.12"
			id=-1
		}
	}
	KER_marcus_jones={
		name=KER_Marcus_Jones
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2020.1.1.12"
			id=-1
		}
	}
}
