characters={
	KTL_louis_bona={
		name=KTL_Louis_Bona
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="2061.1.1.1"
			id=-1
		}
	}
	KTL_bob_wilson={
		name=KTL_Bob_Wilson
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="2026.1.1.12"
			id=-1
		}
	}
	KTL_alex_wilson={
		name=KTL_Alex_Wilson
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=nazism
			traits={ armaments_aficionado financial_expert }
			expire="2032.1.1.12"
			id=-1
		}
	}
	KTL_alex_white={
		name=KTL_Alex_White
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			expire="2023.1.1.12"
			id=-1
		}
	}
	KTL_johannes_smith={
		name=KTL_Johannes_Smith
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ captain_of_industry war_profiteer }
			expire="2029.1.1.12"
			id=-1
		}
	}
}
