characters={
	LOD_ndothusile_sikali={
		name="Ndothusile Sikali"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LOD_kamel_rimitti={
		name="Kamel Rimitti"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LOD_kaliq_salem={
		name="Kaliq Salem"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_1"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LOD_alex_taylor={
		name="Alex Taylor"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ armaments_organizer appeaser }
			expire="2025.1.1.12"
			id=-1
		}
	}
}
