characters={
	LOK_nay_derrida={
		name="Nay Derrida"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="2061.1.1.1"
			id=-1
		}
	}
	LOK_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry war_profiteer }
			expire="2031.1.1.12"
			id=-1
		}
	}
	LOK_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=marxism
			traits={ captain_of_industry }
			expire="2028.1.1.12"
			id=-1
		}
	}
	LOK_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=falangism
			expire="2024.1.1.12"
			id=-1
		}
	}
	LOK_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ compassionate_commoner finance_graduate }
			expire="2020.1.1.12"
			id=-1
		}
	}
}
