characters={
	NBL_berekta_bambasache={
		name="Berekta Bambasache"
		portraits={
			civilian={
				large="gfx/leaders/NBL/portrait_nbl_leader1.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NBL_naromomonga_kaudoeamus={
		name="Naromomonga Kaudoeamus"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NBL_bast_becker={
		name="Bast Becker"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Araa_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	NBL_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			expire="2027.1.1.12"
			id=-1
		}
	}
}
