characters={
	NUR_adam_zambi={
		name=NUR_Adam_Zambi
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="2061.1.1.1"
			id=-1
		}
	}
	NUR_john_white={
		name=NUR_John_White
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="2025.1.1.12"
			id=-1
		}
	}
	NUR_lucas_roberts={
		name=NUR_Lucas_Roberts
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=falangism
			traits={ smooth_talking_charmer }
			expire="2022.1.1.12"
			id=-1
		}
	}
	NUR_johannes_taylor={
		name=NUR_Johannes_Taylor
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ silent_mule }
			expire="2019.1.1.12"
			id=-1
		}
	}
	NUR_johannes_smith={
		name=NUR_Johannes_Smith
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=moderatism
			traits={ dealbroker quartermaster_trainee }
			expire="2032.1.1.12"
			id=-1
		}
	}
}
