characters={
	OIK_igor_fedorov={
		name=OIK_Igor_Fedorov
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=parlament_monarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OIK_name_name={
		name=OIK_Name_Name
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OIK_general_1={
		name=OIK_General_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Araa_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	OIK_johannes_white={
		name=OIK_Johannes_White
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ quartermaster_trainee silent_workhorse }
			expire="2021.1.1.12"
			id=-1
		}
	}
}
