characters={
	SHK_ryan_abou={
		name="Ryan Abou"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="2061.1.1.1"
			id=-1
		}
	}
	SHK_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=marxism
			traits={ fortification_armchair_general }
			expire="2032.1.1.12"
			id=-1
		}
	}
	SHK_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=falangism
			expire="2032.1.1.12"
			id=-1
		}
	}
	SHK_johannes_evans={
		name="Johannes Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ war_industrialist dealbroker }
			expire="2032.1.1.12"
			id=-1
		}
	}
	SHK_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=despotism
			expire="2032.1.1.12"
			id=-1
		}
	}
}
