characters={
	TOB_duron_garriques={
		name=TOB_Duron_Garriques
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TOB_jorell_gibbs={
		name=TOB_Jorell_Gibbs
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TOB_raymone_hill={
		name=TOB_Raymone_Hill
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TOB_kenton_darcy={
		name=TOB_Kenton_Darcy
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_1"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TOB_lucas_taylor={
		name=TOB_Lucas_Taylor
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ armaments_aficionado }
			expire="2029.1.1.12"
			id=-1
		}
	}
}
