characters={
	TRN_maleko_keon={
		name=TRN_Maleko_Keon
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TRN_kapahu_mahiai={
		name=TRN_Kapahu_Mahi'ai
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TRN_haupuehuehu_alohilani={
		name=TRN_Haupuehuehu_Alohilani
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TRN_maui_lala={
		name=TRN_Maui_Lala
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TRN_marcus_williams={
		name=TRN_Marcus_Williams
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ editor }
			expire="2032.1.1.12"
			id=-1
		}
	}
}
