characters={
	ZAM_name_name={
		name="Name Name"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZAM_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=teocracy
			traits={ quartermaster_trainee }
			expire="2029.1.1.12"
			id=-1
		}
	}
}
