characters={
	ZHI_zuthimalin_skandrani={
		name="Zuthimalin Skandrani"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=conservatism
			expire="2061.1.1.1"
			id=-1
		}
	}
	ZHI_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry }
			expire="2034.1.1.12"
			id=-1
		}
	}
	ZHI_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=marxism
			traits={ dealbroker }
			expire="2021.1.1.12"
			id=-1
		}
	}
	ZHI_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2024.1.1.12"
			id=-1
		}
	}
	ZHI_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			traits={ ideological_groupie ideological_crusader }
			expire="2027.1.1.12"
			id=-1
		}
	}
}
