characters={
	ZHO_liboak_gergenyie={
		name="Liboak Gergenyie"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			desc="POLITICS_MOH_ZAHIR_SHAH_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZHO_ututna_moba={
		name="Ututna Moba"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Araa_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	ZHO_skamih_pore={
		name="Skamih Pore"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Araa_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	ZHO_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2025.1.1.12"
			id=-1
		}
	}
	ZHO_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=absolutism
			expire="2031.1.1.12"
			id=-1
		}
	}
	ZHO_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="GFX_Portrait_Europe_Generic_3"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2020.1.1.12"
			id=-1
		}
	}
}
