ideas = {
    country = {	
		army_at_down = {
            picture = UCB_des_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = -0.35
                army_attack_factor = -0.35
                army_speed_factor = -0.25
                training_time_army_factor = 0.5
				experience_gain_army_unit_factor = -0.5
				experience_gain_army_factor = -0.5
			}
		}
		
		government_at_down = {
            picture = polit_crisis
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
                political_power_gain = -0.1
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.05
			}
		}
	}
}