ideas = {
    security_forces = {
        law = yes

        sforces_6 = {
            removal_cost = -1
            
            level = 6

            cancel_if_invalid = yes

            modifier = {
            }
        }
        sforces_5 = {
            removal_cost = -1
            
            level = 5

            cancel_if_invalid = yes

            modifier = {
            }
        }
        sforces_4 = {
            removal_cost = -1
            
            level = 4

            cancel_if_invalid = yes
            default = yes

            modifier = {
            }
        }
        sforces_3 = {
            removal_cost = -1
            
            level = 3

            cancel_if_invalid = yes

            modifier = {
            }
        }
        sforces_2 = {
            removal_cost = -1
            
            level = 2

            cancel_if_invalid = yes

            modifier = {
            }
        }
        sforces_1 = {
            removal_cost = -1
            
            level = 1

            cancel_if_invalid = yes

            modifier = {
            }
        }
    }
}