ideas = {
    country = {	

		DIR_revolt = {
			picture = hol_liberation

			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				has_war = no
			}

			on_remove = {
				delete_dirian_militia = yes
			}
			
			removal_cost = -1

			rule = {
				can_join_factions = no
				can_send_volunteers = no
				can_force_government = no
				can_puppet = no
			}

			modifier = {
				planning_speed = -0.15
				army_org_factor = -0.05
				army_attack_factor = -0.3
				surrender_limit = 0.3
				supply_factor = 0.1
				out_of_supply_factor = -0.25
				attrition = -0.25
				join_faction_tension = 1.00
			}
		}
		
		DIR_revolt_dop = {
			picture = diria_revolt_dop

			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				has_country_flag = diria_united
			}

			on_remove = {
				delete_dirian_militia = yes
			}
			
			removal_cost = -1

			rule = {
				can_join_factions = no
				can_send_volunteers = no
				can_force_government = no
				can_puppet = no
			}

			modifier = {
				planning_speed = -0.1
				army_org_factor = -0.05
				army_attack_factor = -0.15
				surrender_limit = 0.15
				supply_factor = 0.15
				out_of_supply_factor = -0.25
				attrition = -0.25
				join_faction_tension = 1.00
			}
		}


		DIR_KAR_support = {
			picture = polit_

			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.1
			}
		}
		
		DIR_collapse = {
			picture = hol_liberation

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				trade_opinion_factor = -0.5
				drift_defence_factor = -0.25
				political_power_factor = -0.25
				stability_factor = -0.15
				war_support_factor = -0.25
				planning_speed = -0.1
				army_org_factor = -0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
	}
}