ideas = {
    country = {
    FSC_UCB_network = {
        allowed = {
            always = no
        }
    
    
        removal_cost = -1
    
        on_add = {
            
        }
    
        on_remove = {
            
        }

        modifier = {
            intel_network_gain_factor = 0.15
            operation_cost = -0.3
        }
    }

	fsc_iidinvestition = {
		picture = generic_political_advisor_europe_5

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			production_speed_buildings_factor = 0.3
		}
	}


	FSC_lose = {
		picture = idea_ENG_the_war_to_end_all_wars

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			planning_speed = -0.1
			army_morale_factor = -0.2
			army_attack_factor = -0.4
			army_defence_factor = -0.4
		}
	}

	FSC_army_bund = {
		picture = idea_ENG_the_war_to_end_all_wars

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			planning_speed = -0.5
			army_morale_factor = -0.5
			army_attack_factor = -0.5
			army_defence_factor = -0.5
			conscription_factor = -0.9
			war_support_weekly = -0.05
			stability_weekly = -0.01
		}
	}

	FSC_desperate_defense = {
		picture = idea_ENG_the_war_to_end_all_wars

		allowed = {
			always = no
		}
		
		removal_cost = -1


		modifier = {
			army_morale_factor = 0.1
			army_defence_factor = 0.15
		}
	}

	FSC_HelpingTRP = {
		allowed = {always = no}
		removal_cost = -1

		cancel = {
			OR = {
				TRP = {not = {has_country_flag = iid_integrating}}
				not = {country_exists = TRP}
				TRP = {is_subject = yes}
			}
		}

		modifier = {
			political_power_gain = -0.4
		}
	}
	
	FSC_federalization_problem_idea = {
		picture = FSC_federalization_problem

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			political_power_factor = -0.1
			stability_factor = -0.1
			fascism_drift = 0.01
		}
	}
	FSC_language_problem = {
		picture = idea

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			stability_factor = -0.05
			conscription_factor = -0.1
			army_attack_factor = -0.08
			army_defence_factor = -0.08
			army_org_factor = -0.1
			training_time_army_factor = 0.1
		}
	}
	FSC_divided_ortostan = {
		picture = idea

		allowed = {
			always = no
		}
		cancel = {
			31 = { is_controlled_by = FSC }
		}
		
		removal_cost = -1

		modifier = {
			stability_factor = -0.05
			fascism_drift = 0.01
			war_support_factor = 0.1
		}
	}
	FSC_karatenia_defender = {
		picture = idea

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			war_support_factor = 0.1
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.1
		}
	}
	FSC_revanchism = {
		picture = idea

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			war_support_factor = 0.08
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			fascism_drift = 0.02
			political_power_gain = 0.2
			justify_war_goal_time = -0.2
			opinion_gain_monthly_factor = -0.25
		}
	}
	FSC_lil_fascists = {
		picture = idea

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			conscription = 0.015
			war_support_factor = 0.05
			experience_gain_army_factor = 0.1
			fascism_drift = 0.01
			research_speed_factor = -0.08
		}
	}
	FSC_Glanvich_corpus = {
		picture = idea

		allowed = {
			always = no
		}
		
		removal_cost = -1

		modifier = {
			conscription = 0.02
			war_support_factor = 0.08
			experience_gain_army_factor = 0.2
			fascism_drift = 0.02
			command_power_gain_mult = 0.1
			opinion_gain_monthly_factor = -0.1
		}
	}
}
}