ideas = {
    #hidden = {
    country = {
        sphere_idea = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

            cancel = {
                NOT = {has_variable = sphere_owner}
            }
	

			modifier = {
                #foreign_subversive_activites = 0.5
                #intelligence_agency_defense	= -100
            }

            #targeted_modifier = {
            #    tag = SBU
            #    trade_cost_for_target_factor = 0.5
            #    extra_trade_to_target_factor = 0.2
            #    mic_to_target_factor = 0.05
            #    cic_to_target_factor = 0.05
            #    
            #}
        }
    }
}