ideas = {
    country = {	
		YAN_spy = {
            picture = polit
			allowed = {
				always = no
			}
			cancel = {
				NOT = { country_exists = YAN }
			}
			removal_cost = -1
			modifier = {
                political_power_gain = -0.5
                stability_factor = -0.1
                political_advisor_cost_factor = 0.1
			}
		}
		TRB_call_for_unity_1 = {
            picture = polit
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
                political_power_gain = -0.2
				army_core_defence_factor = 0.15
				army_morale_factor = 0.1
				max_planning_factor = 0.1
                ai_focus_defense_factor = 0.75
				defence = 0.5
			}
		}
        TRB_western_puppet = {
            allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
                winfluence_modifier = -0.15
			}
        }
		TRB_ports_rentals = {
            picture = TRB_ports_rentals_pic
			allowed = {
				always = no
			}
			cancel = {
				NOT = { country_exists = RTT }
			}
			removal_cost = -1
			modifier = {
                consumer_goods_factor = -0.05
			}
			targeted_modifier = {
    			tag = RTT
    			trade_cost_for_target_factor = 0.15
			}
		}
	}
}