ideas = {
    country = {	
		UNC_locked_in_the_mainland = {
            picture = fff
			allowed = {
				always = no
			}	
			removal_cost = -1
	
			modifier = {
				trade_opinion_factor = -0.5
				monarchism_drift = 0.03
				stability_factor = 0.15
				research_speed_factor = -0.15
				production_speed_buildings_factor = -0.25
			}
       }
	   UNC_royal_army = {
            picture = fff
			allowed = {
				always = no
			}	
			removal_cost = -1
	
			modifier = {
				army_attack_speed_factor = -0.15
				army_speed_factor = -0.1
				army_org_factor = -0.25
				coordination_bonus = -0.3
				terrain_penalty_reduction = 0.1
				org_loss_when_moving = 0.1
			}
       }
	}
}