ideas = {
    country = {	
		ZAZ_beacon_of_hope = {
            picture = fff
			allowed = {
				always = no
			}	
			removal_cost = -1
	
			modifier = {
				democratic_drift = 0.03
				stability_factor = 0.15
				war_support_factor = 0.1
				political_power_gain = 0.25
			}
       }
	   ZAZ_awful_military = {
            picture = fff
			allowed = {
				always = no
			}	
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.75
				army_org_factor = -0.5
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.25
				terrain_penalty_reduction = 0.25
				experience_gain_army_factor = -0.25
			}
       }
	}
}