guiTypes = {
    containerWindowType = {
		name = "nuking_replace_window"
		position = {x=0 y=0}
		orientation = lower_left
		size = { width=436 height=496 }

		buttonType = {
			name = "nuke_province_moded"
			quadTextureSprite ="GFX_nuke_button"
			position = { x= 13 y = 280 }
            pdx_tooltip = select_state_to_nuke
		}

        iconType = {
			name = "nuke_is_selected"
			spriteType = "GFX_trigger_yes"
			position = { x=90 y= 286 }	
		}
		
		#iconType = {
		#	name = "nuclear_strike_bar_moded"
		#	spriteType = "GFX_nuke_progress"
		#	position = { x=23 y= 269 }
		#	rotation = 1.5708		
		#}	
		
		#iconType = {
		#	name = "nuke_progress_frame_moded"
		#	spriteType = "GFX_nuke_progress_frame"
		#	position = { x=15 y= 286 }	
		#}
	}

    containerWindowType = {
        name = "red_button_mover"
        position = {x = -24 y = 30%%}
        orientation = upper_right
        
		size = { width=436 height=496 }

        buttonType = {
			name = "maximize_btn"
			quadTextureSprite ="GFX_minimap_handle_pinged"
			position = { x = 0 y = 0 }
		}
    }

    containerWindowType = {
		name = "red_button_window"
		position = {x=-24 y=30%%}
		orientation = upper_right
		size = { width=436 height=496 }

        iconType = {
            name = "red_button_main"
            position = { x=-480 y=-100 }
            #size = {width = 650 height = 600}

            quadTextureSprite ="GFX_nuke_bg"
        }
        iconType = {
            name = "red_button_main_l"
            position = { x=-480 y=-100 }
            #size = {width = 650 height = 600}

            quadTextureSprite ="GFX_nuke_bag"
        }

        buttonType = {
            name = "cFlag"
            quadTextureSprite = "GFX_flag_small2"
            position = {x = -346 y = 253}
        }

        iconType = {
            name = "cFlagBorder"
            quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
            position = {x = -350 y = 250}
            alwaystransparent = yes
        }

        buttonType = {
            name = "left_button"
            spriteType = "GFX_production_line_arrow_left"
            position = { x = -355 y = 290 }
        }
        buttonType = {
            name = "right_button"
            spriteType = "GFX_production_line_arrow_right"
            position = { x = -325 y = 290 }
        }
        

        buttonType = {
			name = "launch_nukes"
			quadTextureSprite ="GFX_nuke_red_btn"
			position = { x = -270 y = 250 }
            pdx_tooltip = launch_nukes_tooltip
		}

        buttonType = {
            name = "bn11"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -66 y = 220}
        }
        buttonType = {
            name = "bn12"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -63 y = 245}
        }
        buttonType = {
            name = "bn13"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -60 y = 270}
        }
        buttonType = {
            name = "bn14"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -57 y = 295}
        }
        buttonType = {
            name = "bn15"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -54 y = 320}
        }

        buttonType = {
            name = "bn6"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -98 y = 220}
        }
        buttonType = {
            name = "bn7"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -95 y = 245}
        }
        buttonType = {
            name = "bn8"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -92 y = 270}
        }
        buttonType = {
            name = "bn9"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -89 y = 295}
        }
        buttonType = {
            name = "bn10"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -86 y = 320}
        }

        buttonType = {
            name = "bn1"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -130 y = 220}
        }
        buttonType = {
            name = "bn2"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -127 y = 245}
            frame = 2
        }
        buttonType = {
            name = "bn3"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -124 y = 270}
        }
        buttonType = {
            name = "bn4"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -121 y = 295}
        }
        buttonType = {
            name = "bn5"
            quadTextureSprite = "GFX_nuke_btn"
            position = {x = -118 y = 320}
        }
    }

    containerWindowType = {
        name = "nuke_per_state_dial"
        position = { x = -315 y = 100 }	

        iconType = {
            name = "half_dial_back"
            spriteType = "GFX_Dial_Back_Half"
            position = { x = 0 y = 0 }
        }
        iconType = {
            name = "half_dial_hand"
            spriteType = "GFX_Half_Dial"
            position = { x = 2 y = 2 }
        }
        iconType = {
            name = "half_dial_dot"
            spriteType = "GFX_Dial_Dot"
            position = { x = 1 y = 3 }
        }

        buttonType = {
            name = "left_button"
            spriteType = "GFX_production_line_arrow_left"
            position = { x = 20 y = 120 }
        }
        buttonType = {
            name = "right_button"
            spriteType = "GFX_production_line_arrow_right"
            position = { x = 150 y = 120 }
        }
    }
}