guiTypes = {
    containerWindowType = {
		name = "red_button_window"
		position = {x=-24 y=30%%}
		orientation = upper_right
		size = { width=436 height=496 }

		buttonType = {
			name = "maximize_btn"
			quadTextureSprite ="GFX_minimap_handle_pinged"
			position = { x = 0 y = 0 }
		}

        iconType = {
            name = "red_button_main"
            position = { x=-480 y=-100 }
            #size = {width = 650 height = 600}

            quadTextureSprite ="GFX_trade_filter_bg"
        }

        buttonType = {
			name = "launch_nukes"
			quadTextureSprite ="GFX_nuke_button"
			position = { x = -250 y = 200 }
		}

        gridboxtype = {
			name = "nuke_countries_gb"
			position = {x = -450 y = -100}
			orientation = "UPPER_LEFT"
			size = {width = 200 height = 200}
			slotsize = {width = 100 height = 50}
			add_horizontal = no
	
            background = { 
                name = "Background"
                quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
            }
		}
    }

    containerWindowType = {
			name = "nuke_per_state_dial"
			position = { x = -450 y = 200 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}

			buttonType = {
				name = "left_button"
				spriteType = "GFX_production_line_arrow_left"
				position = { x = 20 y = 120 }
			}
			buttonType = {
				name = "right_button"
				spriteType = "GFX_production_line_arrow_right"
				position = { x = 150 y = 120 }
			}
		}
		
		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 398 y = 20 }
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}

    containerWindowType = {
        name = "nuke_countries_entry"
        position = {x = 0 y = 0}
        size = {width = 200 height = 100}

        
        buttonType = {
            name = "cFlag"
            quadTextureSprite = "GFX_flag_small2"
            position = {x = 0 y = 5}
        }

        iconType = {
            name = "cFlagBorder"
            quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
            position = {x = -4 y = 2}
            alwaystransparent = yes
        }

        instantTextBoxType = {
            name = "cName"
            position = {x = 50 y = 8}
            text = "[?THIS.GetNameDef]"
            font = hoi_18mbs
            format = left
            alwaystransparent = yes
        }
    }

	containerWindowType = {
		name = "nuking_replace_window"
		position = {x=0 y=0}
		orientation = lower_left
		size = { width=436 height=496 }

		buttonType = {
			name = "nuke_province_moded"
			quadTextureSprite ="GFX_nuke_button"
			position = { x= 13 y = 280 }
		}
		
		#iconType = {
		#	name = "nuclear_strike_bar_moded"
		#	spriteType = "GFX_nuke_progress"
		#	position = { x=23 y= 269 }
		#	rotation = 1.5708		
		#}	
		
		#iconType = {
		#	name = "nuke_progress_frame_moded"
		#	spriteType = "GFX_nuke_progress_frame"
		#	position = { x=15 y= 286 }	
		#}
	}
}