guiTypes = {
    containerWindowType = {
		name = "nuking_replace_window"
		position = {x=0 y=0}
		orientation = lower_left
		size = { width=436 height=496 }

		buttonType = {
			name = "nuke_province_moded"
			quadTextureSprite ="GFX_nuke_button"
			position = { x= 13 y = 280 }
            pdx_tooltip = select_state_to_nuke
		}

        iconType = {
			name = "nuke_is_selected"
			spriteType = "GFX_trigger_yes"
			position = { x=90 y= 286 }	
		}
		
		#iconType = {
		#	name = "nuclear_strike_bar_moded"
		#	spriteType = "GFX_nuke_progress"
		#	position = { x=23 y= 269 }
		#	rotation = 1.5708		
		#}	
		
		#iconType = {
		#	name = "nuke_progress_frame_moded"
		#	spriteType = "GFX_nuke_progress_frame"
		#	position = { x=15 y= 286 }	
		#}
	}

    containerWindowType = {
        name = "red_button_mover"
        position = {x = -24 y = 30%%}
        orientation = upper_right
        
		size = { width=436 height=496 }

        buttonType = {
			name = "maximize_btn"
			quadTextureSprite ="GFX_minimap_handle_pinged"
			position = { x = 0 y = 0 }
		}
    }

    containerWindowType = {
        name = "nuke_help_window"

        position = {x = 30% y = 50}
        size = {width = 800 height = 850}
        moveable = yes
        clipping = yes

        background = {
            quadTextureSprite = "GFX_tiled_bg"
        }

        buttonType = {
			name = "cancelbtn"
			quadTextureSprite = "GFX_cancel_button"
			position = {x = 20 y = 20}
		}

        iconType = {
            quadTextureSprite = "GFX_nuke_help"
            position = {x = 50 y = 70}
            alwaystransparent = yes
        }
    }

    containerWindowType = {
		name = "red_button_window"
		position = {x=-24 y=30%%}
		orientation = upper_right
		size = { width=436 height=496 }

        iconType = {
            name = "red_button_main"
            position = { x=-480 y=-100 }
            #size = {width = 650 height = 600}

            quadTextureSprite ="GFX_nuke_bg"
        }
        iconType = {
            name = "red_button_main_l"
            position = { x=-480 y=-100 }
            #size = {width = 650 height = 600}

            quadTextureSprite ="GFX_nuke_bag"
        }

        buttonType = {
            name = "cFlag"
            quadTextureSprite = "GFX_flag_small2"
            position = {x = -346 y = 293}
        }

        iconType = {
            name = "cFlagBorder"
            quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
            position = {x = -350 y = 290}
            alwaystransparent = yes
        }

        buttonType = {
            name = "left_button"
            spriteType = "GFX_production_line_arrow_left"
            position = { x = -355 y = 330 }
        }
        buttonType = {
            name = "right_button"
            spriteType = "GFX_production_line_arrow_right"
            position = { x = -325 y = 330 }
        }

        buttonType = {
            name = "nuke_helper"
            quadTextureSprite = "GFX_help_button"
            position = {x = -430 y = -65}
        }
        

        buttonType = {
			name = "launch_nukes"
			quadTextureSprite ="GFX_nuke_red_btn"
			position = { x = -270 y = 270 }
            pdx_tooltip = launch_nukes_tooltip
		}

        iconType = {
            name = "currentB"
			quadTextureSprite ="GFX_buildings_ordered"
			position = { x = -105 y = 150 }
        }
        #iconType = {
        #    name = "cbFrame"
        #    quadTextureSprite = "GFX_nuke_bscreen"
        #    position = {x = -105 y = 150}
        #    alwaystransparent = yes
        #}

        buttonType = {
            name = "bn11"
            quadTextureSprite = "GFX_btn_11"
            position = {x = -66 y = 220}
        }
        buttonType = {
            name = "bn12"
            quadTextureSprite = "GFX_btn_12"
            position = {x = -66 y = 245}
        }
        buttonType = {
            name = "bn13"
            quadTextureSprite = "GFX_btn_13"
            position = {x = -66 y = 270}
        }
        buttonType = {
            name = "bn14"
            quadTextureSprite = "GFX_btn_14"
            position = {x = -66 y = 295}
        }
        buttonType = {
            name = "bn15"
            quadTextureSprite = "GFX_btn_15"
            position = {x = -66 y = 320}
        }

        buttonType = {
            name = "bn6"
            quadTextureSprite = "GFX_btn_6"
            position = {x = -98 y = 220}
        }
        buttonType = {
            name = "bn7"
            quadTextureSprite = "GFX_btn_7"
            position = {x = -98 y = 245}
        }
        buttonType = {
            name = "bn8"
            quadTextureSprite = "GFX_btn_8"
            position = {x = -98 y = 270}
        }
        buttonType = {
            name = "bn9"
            quadTextureSprite = "GFX_btn_9"
            position = {x = -98 y = 295}
        }
        buttonType = {
            name = "bn10"
            quadTextureSprite = "GFX_btn_10"
            position = {x = -98 y = 320}
        }

        buttonType = {
            name = "bn1"
            quadTextureSprite = "GFX_btn_1"
            position = {x = -130 y = 220}
        }
        buttonType = {
            name = "bn2"
            quadTextureSprite = "GFX_btn_2"
            position = {x = -130 y = 245}
        }
        buttonType = {
            name = "bn3"
            quadTextureSprite = "GFX_btn_3"
            position = {x = -130 y = 270}
        }
        buttonType = {
            name = "bn4"
            quadTextureSprite = "GFX_btn_4"
            position = {x = -130 y = 295}
        }
        buttonType = {
            name = "bn5"
            quadTextureSprite = "GFX_btn_5"
            position = {x = -130 y = 320}
        }
    }

    containerWindowType = {
        name = "nuke_per_state_dial"
        position = { x = -405 y = 125 }	
        size = {width = 300 height = 150}
        clipping = yes

        iconType = {
            name = "half_dial_back"
            spriteType = "GFX_Dial_Back_Half"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }
        iconType = {
            name = "half_dial_hand"
            spriteType = "GFX_Half_Dial"
            position = { x = 2 y = 2 }
        }
        iconType = {
            name = "half_dial_dot"
            spriteType = "GFX_Dial_Dot"
            position = { x = 1 y = 3 }
        }

        buttonType = {
            name = "left_button"
            spriteType = "GFX_production_line_arrow_left"
            position = { x = 40 y = 120 }
        }

        
        iconType = {
            name = "frame"
            quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
            position = {x = 75 y = 117}
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "nukes_per_state_text"
            position = {x = 87 y = 120}
            text = nukes_per_state_tt
            font = "hoi_36header"
        }

        buttonType = {
            name = "right_button"
            spriteType = "GFX_production_line_arrow_right"
            position = { x = 130 y = 120 }
        }
    }
}