guiTypes = {
    containerWindowType = {
        name = "modrelations_info"
        position = { x = 21 y = 370 }
        #margin = { top = 8 bottom = 8}
        #verticalScrollbar = "right_vertical_slider"
        #scroll_wheel_factor = 50
        #smooth_scrolling = yes

        background = {
            name = "Background"
            spriteType ="GFX_diplo_relations_bg"
        }

        size = { width = 200 height = 50 }
		clipping = no

		#iconType = {
		#	name = "diplo_relations_bg"
		#	spriteType = "GFX_diplo_relations_bg"
        #    frame = 1
		#	position = { x = -1 y = 3 }
		#}

		iconType = {
			name = "relation_icon"
			spriteType = "GFX_autonomy_sphere_icon"
			position = { x = -3 y = 4 }
            pdx_tooltip = sphere_status_text
		}

        buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 40 y = 7 }
			Orientation = "UPPER_LEFT"
            pdx_tooltip = sphere_status_text
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 37 y = 5 }
			alwaystransparent = yes
		}
    }

    containerWindowType = {
        name = "modrelation_container"
        clipping = yes
        size = {width = 200 height = 60}
        position = {x = 50 y = 367}
        #horizontalScrollbar = "bottom_horizontal_slider"

        #background = {
        #    name = "Background"
            #spriteType ="GFX_diplo_relations_bg"
        #}
        
        #smooth_scrolling = yes
        gridBoxType = {
            name = "relation_flags"
            position = { x = 0 y = 5 }
            #size = {width = 100 height = 50}
            slotsize = {width = 10 height = 10}
            add_horizontal = yes
        }
    }

    containerWindowType = {
        name = "sphere_flag_entry"

        position = { x=0 y=0 }
		size = { width=47 height=32 } # Size of frame.
		
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 7 y = 6 }
			Orientation = "UPPER_LEFT"
            pdx_tooltip = sphere_status_text
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 4 y = 4 }
			alwaystransparent = yes
		}	
    }

    containerWindowType = {
        name = "release_autonomy"

        position = {x = 125 y = 0}
        size = {width = 100% height = 50}

        buttonType = {
            name = "r"
            quadTextureSprite = "GFX_occupation_release_button"
            buttonText = autonomy_release_btn
            buttonFont = hoi_18mbs

            position = {x = 0 y = 0}
        }
    }
    
}