focus_tree = {
focus = {
		id = UCB_fasc_rospusk_parlament
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 10
		prerequisite = {
			focus = UCB_fasc2
		}
		completion_reward = {
			add_political_power = 150
			remove_ideas = UCB_corruption
			hidden_effect = {
				UCB = { country_event = { id = ucnb.25 days = 3 } }
			}
		}
		x = 34
		y = 4

	}
	focus = {
		id = UCB_fasc_united_caratenia
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_rospusk_parlament
		}
		completion_reward = {
			country_event = { id = ucbf.1 days = 1 }
		}
		x = 34
		y = 5

	}
	focus = {
		id = UCB_fasc_prepare_for_war
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_united_caratenia
		}
		x = 34
		y = 6

	}
	focus = {
		id = UCB_fasc_south_ORB
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_prepare_for_war
		}
		completion_reward = {
			add_state_claim = 44
			add_state_claim = 45
		}
		x = 34
		y = 7

	}
	focus = {
		id = UCB_annex_TRP
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_south_ORB
		}
		completion_reward = {
			TRP = { country_event = { id = trp.5 days = 1 } }
		}
		x = 34
		y = 8

	}
	focus = {
		id = UCB_fasc_vroin
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_annex_TRP
		}
		completion_reward = {
			VRO = { country_event = { id = vro.3 days = 1 } }
		}
		x = 33
		y = 9

	}
	focus = {
		id = UCB_fasc_revolt_ibFSC
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_annex_TRP
		}
		completion_reward = {
			FSC = { country_event = { id = fscb.6 days = 4 } }
			FSC = { country_event = { id = fscb.10 days = 20 } }
		}
		x = 35
		y = 9

	}
	focus = {
		id = UCB_annex_Diosis
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = UCB_fasc_revolt_ibFSC
		}
		completion_reward = {
			UCB = {
				if = {
					limit = { FSC = { owns_state = 46 } }
					transfer_state = 46
				}
				if = {
					limit = { KUL = { owns_state = 46 } }
					transfer_state = 46
				}
				if = {
					limit = { ANR = { owns_state = 46 } }
					transfer_state = 46
				}
				if = {
					limit = { FSC = { owns_state = 44 } }
					transfer_state = 44
				}
				if = {
					limit = { ANR = { owns_state = 44 } }
					transfer_state = 44
				}
				if = {
					limit = { KUL = { owns_state = 44 } }
					transfer_state = 44
				}
				if = {
					limit = { FSC = { owns_state = 45 } }
					transfer_state = 45
				}
				if = {
					limit = { KUL = { owns_state = 45 } }
					transfer_state = 45
				}
				if = {
					limit = { ANR = { owns_state = 45 } }
					transfer_state = 45
				}
				if = {
					limit = { FSC = { owns_state = 55 } }
					transfer_state = 55
				}
				if = {
					limit = { KUL = { owns_state = 55 } }
					transfer_state = 55
				}
				if = {
					limit = { ANR = { owns_state = 55 } }
					transfer_state = 55
				}
				if = {
					limit = { FSC = { owns_state = 56 } }
					transfer_state = 56
				}
				if = {
					limit = { ANR = { owns_state = 56 } }
					transfer_state = 56
				}
				if = {
					limit = { KUL = { owns_state = 56 } }
					transfer_state = 56
				}
			}
		}
		x = 34
		y = 10

	}
	focus = {
		id = UCB_fasc_annex_KUL
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = UCB_fasc_revolt_ibFSC
		}
		x = 36
		y = 10

	}
	focus = {
		id = UCB_fasc_anraks_puppet
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = UCB_annex_Diosis
		}
		prerequisite = {
			focus = UCB_fasc_annex_KUL
		}
		completion_reward = {
			UCB = { puppet = ANR }
		}
		x = 35
		y = 11

	}
	focus = {
		id = UCB_annex_EGR
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_anraks_puppet
		}
		completion_reward = {
			annex_country = {
				target = EGR
				transfer_troops = yes
			}
			35 = { add_core_of = UCB }
		}
		x = 35
		y = 12

	}
	focus = {
		id = UCB_OIK_war
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_annex_EGR
		}
		mutually_exclusive = {
			focus = UCB_fasc_OIK_friend
		}
		completion_reward = {
			UCB = { 
				create_wargoal = {
					type = puppet_wargoal_focus
					target = OIK
				}
			}
		}
		x = 34
		y = 13

	}
	focus = {
		id = UCB_fasc_integrate_newregions
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_OIK_war
		}
		x = 33
		y = 14

	}
	focus = {
		id = UCB_fasc_OIK_friend
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_annex_EGR
		}
		mutually_exclusive = {
			focus = UCB_OIK_war
		}
		x = 36
		y = 13

	}
	focus = {
		id = UCB_fasc_war_IID
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_integrate_newregions
			focus = UCB_fasc_OIK_friend
		}
		completion_reward = {
			UCB = { 
				create_wargoal = {
					type = puppet_wargoal_focus
					target = IID
				}
			}
		}
		x = 35
		y = 15

	}

	focus = {
		id = UCB_fasc_podelit
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UCB_fasc_war_IID
		}
		x = 35
		y = 16

	}
}