
state={
	id=263
	name="STATE_263"

	history={
		owner = DIR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 8
			dockyard = 1
			11560 = {
				naval_base = 5
			}

		}
		add_core_of = DIR
		victory_points = {
			11560 15 
		}
		victory_points = {
			11490 2
		}
		victory_points = {
			11341 1
		}

	}

	provinces={
		11341 11364 11441 11460 11461 11477 11490 11559 11560 11580 11592 11593 11605 11676 11677 11710 11734 11735 11797 11798 11807 11825 11837 11918 11919 11920 12013 12014 
	}
	manpower=2772000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
