
state={
	id=304
	name="STATE_304"
	manpower = 3268000
	
	state_category = town
	
	resources={
	}

	history={
		owner = YAN
		buildings = {
			infrastructure = 2
                        industrial_complex = 2
                        arms_factory = 1
		}
		add_core_of = YAN
		victory_points = {
			7406 10
		}
		victory_points = {
			7350 1
		}

	}
	provinces={
		6662 6761 6888 6889 6948 6986 7005 7038 7039 7063 7131 7132 7213 7231 7314 7330 7350 7372 7406 7467 7468 7492 7546 7576 7657 7690 7856 
	}
}
