state={
	id=37
	name="STATE_37"
	manpower = 5200000
	
	state_category = metropolis
	
	resources={
	chromium = 4 # was: 4
	}

	history={
		owner = OIK
		buildings = {
			infrastructure = 4
            industrial_complex = 3
			arms_factory = 1
            dockyard = 2
			12305 = {
				naval_base = 7
			}
			12170 = {
				naval_base = 4
			}
		}
		add_core_of = OIK
		victory_points = {
			12169 30
		}

	}
	provinces={
		11888 11927 11958 11992 12064 12088 12106 12169 12170 12264 12292 12305 12319 12486 12501 12558 
	}
}
