
state={
	id=393
	name="STATE_393"
	resources={
		oil=8.000
	}

	history={
		owner = EIK
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0

		}
		add_core_of = EIK
		victory_points = {
			14856 1 
		}

	}

	provinces={
		14769 14793 14794 14797 14798 14804 14806 14819 14825 14834 14835 14847 14849 14856 14857 14859 14870 14872 14875 14878 14891 14893 14905 14906 
	}
	manpower=105000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
