technologies = {

    early_drone = {

		enable_equipments = {
            drone_equipment_0
		}
	
		path = {
			leads_to_tech = drone1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = early_copter
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = early_drone_suicidal
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = drones_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
		#	light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

    drone1 = {

		enable_equipments = {
			drone_equipment_1
		}
				

		research_cost = 2
		start_year = 2014
		folder = {
			name = drones_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			light_air
			#light_fighter
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

    early_copter = {

		enable_equipments = {
			copter_equipment_0
		}
        enable_subunits = {
            drones_support
        }
				
        path = {
			leads_to_tech = copter1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = drones_techs_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			light_air
			#light_fighter
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

    copter1 = {

		enable_equipments = {
			copter_equipment_1
		}

		research_cost = 2
		start_year = 2016
		folder = {
			name = drones_techs_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			light_air
			#light_fighter
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

    early_drone_suicidal = {

		enable_equipments = {
			drone_suicidal_equipment_0
		}
				

		research_cost = 2
		start_year = 2010
		folder = {
			name = drones_techs_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			light_air
			#light_fighter
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

}