scripted_map_modes = {
    nuking = {
        bottom = {
            type = state

            color = {
                if = {
                    limit = {FROM = {has_state_flag = nuke_target_for_@PREV}}

                    set_temp_variable = { red = 1.0 }
                    set_temp_variable = { blue = 0.0 }
                    set_temp_variable = { green = 0.0 }
                    set_temp_variable = { alpha = 1.0 }
                    
                    
                    # if set border will pulsate
                    set_temp_variable = { highlighted = 1.0 }
                }
                else = {
                    set_temp_variable = { red = 0.0 }
                    set_temp_variable = { blue = 0.0 }
                    set_temp_variable = { green = 0.0 }
                    set_temp_variable = { alpha = 1.0 }
                    
                    
                    # if set border will pulsate
                    set_temp_variable = { highlighted = 0.0 }
                }
 		    }
        }
        top = {
            type = state

            color = {
                if = {
                    limit = {FROM = {has_state_flag = nuke_target_for_@PREV}}
                    set_temp_variable = { red = 1.0 }
                    set_temp_variable = { blue = 0.0 }
                    set_temp_variable = { green = 1.0 }
                    set_temp_variable = { alpha = 1.0 }
                    
                    
                    set_temp_variable = { thickness = 15.0 }
                }
                else = {
                    set_temp_variable = { red = 0.0 }
                    set_temp_variable = { blue = 0.0 }
                    set_temp_variable = { green = 0.0 }
                    set_temp_variable = { alpha = 1.0 }
                    
                    
                    # if set border will pulsate
                    set_temp_variable = { thickness = 0.0 }
                }
 		    }
            thickness = yes
        }
        update_daily = no
    }
}