add_namespace = dsnr

country_event = {
	id = dsnr.1
	title = dsnr.1.t
	desc = dsnr.1.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.1.a
		add_manpower = 2800
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5400
				producer = DIR
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 26
				producer = DIR
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 180
				producer = DIR
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 250
				producer = DIR
			}
			add_equipment_to_stockpile = {
				type = jeep_equipment
				amount = 362
				producer = DIR
			}
			add_equipment_to_stockpile = {
				type = mechanized_equipment
				amount = 46
				producer = DIR
			}
	}
}
country_event = {
	id = dsnr.2
	title = dsnr.2.t
	desc = dsnr.2.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.2.a
		add_stability = 0.1
		add_war_support  0.1
		add_political_power = 50
	}
}
country_event = {
	id = dsnr.3
	title = dsnr.3.t
	desc = dsnr.3.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.3.a
	}
}
country_event = {
	id = dsnr.4
	title = dsnr.4.t
	desc = dsnr.4.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.4.a
		add_stability = 0.1
		add_war_support  0.1
		add_political_power = 50
	}
}
country_event = {
	id = dsnr.5
	title = dsnr.5.t
	desc = dsnr.5.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.5.a
		add_stability = -0.05
	}
}
country_event = {
	id = dsnr.6
	title = dsnr.6.t
	desc = dsnr.6.d
	picture = GFX_news_even
	
    is_triggered_only = yes

	trigger = {
        TAG = DIB
    }

	option = {
		name = dsnr.6.a
		hidden_effect = {
			DIR = { white_peace = DEM }
			DIR = { white_peace = SDI }
			DIR = { white_peace = BLJ }
			DIR = { white_peace = DIB }
			DEM = { white_peace = DIR }
			DEM = { white_peace = SDI }
			DEM = { white_peace = BLJ }
			DEM = { white_peace = DIB }
			BLJ = { white_peace = DIR }
			BLJ = { white_peace = SDI }
			BLJ = { white_peace = DEM }
			BLJ = { white_peace = DIB }	
			SDI = { white_peace = DIR }
			SDI = { white_peace = BLJ }
			SDI = { white_peace = DEM }
			SDI = { white_peace = DIB }
		}
		DIR = { set_cosmetic_tag = DK1 }
		DEM = { set_cosmetic_tag = DK2 }
			DNF = { load_oob = DNF_arms }
			EDC = { load_oob = EDC_arms }
			MOU = { load_oob = MOU_arms }
			HEK = { load_oob = HEK_arms }
			NZM = { load_oob = NZM_arms }
			EMO = { load_oob = EMO_arms }
			DAR = { load_oob = DAR_arms }
			FRE = { load_oob = FRE_arms }
		DIB = {
			transfer_state = 790
			transfer_state = 794
			transfer_state = 795
			transfer_state = 786
			transfer_state = 789
			transfer_state = 261
			transfer_state = 796
			transfer_state = 263
		}
		DAR = {
			transfer_state = 285
			add_state_core = 285
		}
		FRE = {
			transfer_state = 797
			add_state_core = 797
		}
		DNF = {
			transfer_state = 280
			transfer_state = 284
			transfer_state = 278
			add_state_core = 280
			add_state_core = 284
			add_state_core = 278
		}
		EMO = {
			transfer_state = 288
			transfer_state = 286
			transfer_state = 287
			add_state_core = 288
			add_state_core = 286
			add_state_core = 287
			promote_character = {
				character = EMO_Detskitch_Pukesch
			}
		}
		EDC = {
			transfer_state = 272
			transfer_state = 271
			add_state_core = 272
			add_state_core = 271
		}
		NZM = {
			transfer_state = 277
			add_state_core = 277
		}
		MOU = {
			transfer_state = 276
			transfer_state = 305
			add_state_core = 276
			add_state_core = 305
		}
		HEK = {
			transfer_state = 281
			transfer_state = 282
		}
		SDI = {
			transfer_state = 270
			transfer_state = 269
			transfer_state = 268
			transfer_state = 267
			transfer_state = 283
			add_state_core = 270
			add_state_core = 269
			add_state_core = 268
			add_state_core = 267
			add_state_core = 283
		}
		BLJ = {
			transfer_state = 256
			transfer_state = 257
			transfer_state = 258
			transfer_state = 259
			transfer_state = 260
		}
		REK = {
			transfer_state = 265
			transfer_state = 266
			transfer_state = 791
		}
	}
}