add_namespace = dux

country_event = {
	id = dux.1
	title = dux.1.t
	desc = dux.1.d
	picture = GFX_news_even

    fire_only_once = yes

	is_triggered_only = yes
 	
	option = {
		name = dux.1.a
        add_threat = 5
		hidden_effect = {
        TRP = { country_event = { id = trp.1 days = 1 } }
		}
    }
	
	option = {
		name = dux.1.b
	}
}

country_event = {
        id = dux.2
        title = dux.2.t
        desc = dux.2.d

    is_triggered_only = yes

	trigger = {
        TAG = IID
    }

    option = {
    name = dux.2.a
	TAG = IID
    add_threat = 10
        create_wargoal = {
            type = take_state
            generator = { 62 }
            target = TRP
        }
	}
}

country_event = {
        id = dux.3
        title = dux.3.t
        desc = dux.3.d

        is_triggered_only = yes

	trigger = {
        TAG = IID
}

        option = {
		name = dux.3.a
                FSC = { 
                add_timed_idea = { id = fscb.iidinvestition days = 360 }
                }
                IID = { 
                add_timed_idea = { id = IID_fscb_inve days = 240 }
                }
                ai_chance = { factor = 55 }
	}
        option = {
                name = dux.3.b
                FSC = {
                country_event = { id = fscb.4 days = 1 }
                }
                ai_chance = { factor = 45 }
        }
}

country_event = {
    id = dux.4
    title = dux.4.t
    desc = dux.4.d

    is_triggered_only = yes

    option = {
    name = dux.4.a
		IID = {
            create_wargoal = {
            type = annex_everything
            target = KUL
            }
		}
    ai_chance = { factor = 80 }
	}
	
	option = {
	name = dux.4.b
	ai_chance = { factor = 20 }
    }
}

country_event = {
    id = dux.5
    title = dux.5.t
    desc = dux.5.d

    is_triggered_only = yes

	trigger = {
        TAG = IID
    }

    option = {
    name = dux.5.a
    ai_chance = { factor = 60 }
	IId = {
    add_resource = {
        type = oil
        amount = 15
        state = 81
    }
	}
    SFL = { add_ideas = SFL_oil_IID }
    SFL = { add_opinion_modifier = { target = ROOT modifier = SFL_iid_deal } }
	SFL = {
	country_event = { id = sfl.2 days = 1 }
	}
	}
	
	option = {
	name = dux.5.b
	ai_chance = { factor = 40 modifier = {is_historical_focus_on = yes factor = 0}}
    }
}

country_event = {
	id = dux.6
	title = dux.6.t
	desc = dux.6.d
	picture = GFX_news_event
	
	is_triggered_only = yes

	option = {
	name = dux.6.a
    SBU = { country_event = { id = sbu.17 days = 1 } }
	IID = { add_ideas = SBU_little_sburska_zvezda }
    ai_chance = { factor = 60 }
	}
	option = {
	name = dux.6.b		
	SBU = { country_event = { id = sbu.18 days = 1 } }
	ai_chance = { factor = 40
		modifier = {
		has_government = fascism
	    factor = 20
        }
	}
	}
}

country_event = {
	id = dux.7
	title = dux.7.t
	desc = dux.7.d

	is_triggered_only = yes

	option = {
		name = dux.7.a
		add_popularity = {
			ideology = monarchism
			popularity = 0.05
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = dux.8
	title = dux.8.t
	desc = dux.8.d

	is_triggered_only = yes

	option = {
		name = dux.8.a
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		add_political_power = 50
	}
}

country_event = {
	id = dux.9
	title = dux.9.t
	desc = dux.9.d

	is_triggered_only = yes

	option = {
		name = dux.9.a
		add_political_power = 10
	}
}

country_event = {
	id = dux.10
	title = dux.10.t
	desc = dux.10.d

	is_triggered_only = yes

	option = {
		name = dux.10.a
		add_stability = -0.05
		add_political_power = -100
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
}

country_event = {
	id = dux.11
	title = dux.11.t
	desc = dux.11.d

	is_triggered_only = yes

	option = {
		name = dux.11.a
		IID = {
            if = {
                limit = { TRP = { owns_state = 63 controls_state = 63 } } 
		        transfer_state = 63
                limit = { TRP = { owns_state = 62 controls_state = 62 } } 
		        transfer_state = 62
		    }
		}
		hidden_effect = {
			IID = { set_country_flag = IID_FSC_TRP_agree }
		}
		FSC = { country_event = { id = fscb.20 days = 1 } }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = dux.11.b
		FSC = { country_event = { id = fscb.21 days = 1 } }
		hidden_effect = {
			IID = { clr_country_flag = FSC_guarentee_trp_flag }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = dux.12
	title = dux.12.t
	desc = dux.12.d

	is_triggered_only = yes

	option = {
		name = dux.11.a
		TRP = {
            give_resource_rights = {
    			receiver = IID
    			state = 63
    			resources = { oil }
			}
		}
		FSC = { country_event = { id = fscb.20 days = 1 } }
		hidden_effect = {
			IID = { set_country_flag = IID_FSC_TRP_agree }
		}
		ai_chance = {
			factor = 0.8
		}
	}
	option = {
		name = dux.11.b
		FSC = { country_event = { id = fscb.21 days = 1 } }
		hidden_effect = {
			IID = { clr_country_flag = FSC_guarentee_trp_flag }
		}
		ai_chance = {
			factor = 0.2
		}
	}
}

country_event = {
	id = dux.13
	title = dux.13.t
	desc = dux.13.d

	is_triggered_only = yes

	option = {
		name = dux.13.a
		FSC = { country_event = { id = fscb.20 days = 1 } }
		hidden_effect = {
			IID = { set_country_flag = IID_FSC_TRP_agree }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = dux.13.b
		FSC = { country_event = { id = fscb.21 days = 1 } }
		hidden_effect = {
			IID = { clr_country_flag = FSC_guarentee_trp_flag }
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
    id = dux.14
    title = dux.14.t
    desc = dux.14.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.14.a
        set_cosmetic_tag = IID_dem_revol

        release_on_controlled = TUO
        SKT = {
            transfer_state = 114
        }
        BKH = {
            transfer_state = 73
            transfer_state = 79
            transfer_state = 80
        }

        start_civil_war = {
            ruling_party = neutrality
            ideology = ROOT
            capital = 94
            states = {
                78 81 74 104 94 93 110 92 95 100 103 101 99 98 75 77
            }

            size = 0.5

            declare_war_on = {
                target = SKT
                type = annex_everything
            }

            declare_war_on = {
                target = BKH
                type = annex_everything
            }

            declare_war_on = {
                target = TUO
                type = annex_everything
            }

            hidden_effect = {
                IID = {
                    set_variable = {monarch_civwar = PREV}
                }   
            }
        }

        add_stability = -0.4
        if = {
            limiit = {has_country_flag = revol_balance}
            add_ideas = fractionism
            set_popularities = {
                democratic = 28
                neutrality = 29 
                fascism = 28
                communism = 15
                monarchism = 0
            }
        }
        else_if = {
            limiit = {has_country_flag = revol_nationalism}
            set_popularities = {
                democratic = 25
                neutrality = 25 
                fascism = 40
                communism = 5
                monarchism = 5
            }
        }
        else_if = {
            limiit = {has_country_flag = revol_liberal}
            set_popularities = {
                democratic = 40
                neutrality = 25 
                fascism = 25
                communism = 10
                monarchism = 0
            }
        }

        if = {
            limit = {has_country_flag = revol_com_sup}
            add_popularity = {ideology = communism popularity = 15}
        }

        if = {
            limit = {has_country_flag = revol_in_sphere}
            UCB = { involve_sphere = yes }
        }

        hidden_effect = {
            clamp_variable = {
                var = right_radical
                min = 0
                max = 100
            }
            clamp_variable = {
                var = left_radical
                min = 0
                max = 100
            }
            random = {
                chance = right_radical
                country_event = {id = dux.15 random_days = 30}
            }   
            random = {
                chance = left_radical
                country_event = {id = dux.16 random_days = 30}
            }   
        }

        TUO = {
            declare_war_on = {
                target = GKD
                type = annex_everything
            }
            hidden_effect = {
                add_civil_war_target = GKD
            }
        }
    }
}

country_event = {
    id = dux.15
    title = dux.15.t
    desc = dux.15.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.15.a
        create_dynamic_country = {
            original_tag = IID

            transfer_state = 111
            transfer_state = 105

            load_oob = IID_cw_fas

            declare_war_on = {
                target = IID
                type = annex_everything
            }
            add_civil_war_target = IID


            set_popularities = {
                democratic = 0
                neutrality = 30 
                fascism = 70
                communism = 0
                monarchism = 0
            }
            set_politics = {ruling_party = fascism elections_allowed = no}
            set_cosmetic_tag = IID_dem_revol
        }
    }
}

country_event = {
    id = dux.16
    title = dux.16.t
    desc = dux.16.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.16.a
        create_dynamic_country = {
            original_tag = IID

            transfer_state = 91
            transfer_state = 89
            load_oob = IID_cw_dem

            declare_war_on = {
                target = IID
                type = annex_everything
            }
            add_civil_war_target = IID
            
            set_popularities = {
                democratic = 51
                neutrality = 0
                fascism = 0
                communism = 49
                monarchism = 0
            }
            set_politics = {ruling_party = democratic elections_allowed = no}
            set_cosmetic_tag = IID_dem_revol
        }
    }
}

country_event = {
    id = dux.17
    title = dux.17.t
    desc = dux.17.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.17.a
        add_ideas = IID_big_strike
    }
}

country_event = {
    id = dux.18
    title = dux.18.t
    desc = dux.18.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.18.a
        if = { limit = {has_government = democratic}
            add_ideas = leadership_d
        }
        else_if = { limit = {has_government = neutrality}
            add_ideas = leadership_n
        }
    }
    option = {
        name = dux.18.b

        add_ideas = regionalism

        trigger = {
            has_country_flag = regime_regionalism_option
            NOT = {has_country_flag = regime_leadership_only}
        }
    }
    option = {
        name = dux.18.c

        if = { limit = {has_government = democratic}
            add_ideas = continuity_d
        }
        else_if = { limit = {has_government = neutrality}
            add_ideas = continuity_n
        }

        trigger = {
            has_country_flag = regime_continuous_option
            NOT = {has_country_flag = regime_leadership_only}
        }
    }
}

country_event = {
    id = dux.19
    title = dux.19.t
    desc = dux.19.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=dux.19.a
        
        set_politics = {
            ruling_party = democratic
            elections_allowed = yes
            election_frequency = 48
        }

        trigger = {
            if = { limit = {has_country_flag = revol_liberal}
                always = yes
            }
            else = {
                democratic > 0.3
            }
        }
    }
    option = {
        name = dux.19.b

        set_politics = {
            ruling_party = neutrality
            elections_allowed = yes
            election_frequency = 48
        }

        trigger = {
            if = {
                limit = {has_country_flag = revol_balance}
                always = yes
            }
            else = {
                neutrality > 0.3
            }
        }
    }
    option = {
        name = dux.19.c

        set_politics = {
            ruling_party = communism
            elections_allowed = yes
            election_frequency = 48
        }

        trigger = {
            if = {
                limit = {has_country_flag = revol_liberal}
                communism > 0.35
            }
            else = {
                communism > 0.55
            }
        }
    }
    option = {
        name = dux.19.e

        set_politics = {
            ruling_party = fascism
            elections_allowed = yes
            election_frequency = 48
        }

        trigger = {
            if = {
                limit = {has_country_flag = revol_balance}
                fascism > 0.3
            }
            else = {
                fascism > 0.45
            }
        }
    }
}

country_event = {
    id = dux.20
    title = dux.20.t
    desc = dux.20.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        trigger = {has_completed_focus = IID_dem_power_only}
        name=dux.20.a
        add_ideas = sforces_6
    }
    option = {
        name = dux.20.b
        add_ideas = sforces_4
    }
    option = {
        name = dux.20.c
        add_ideas = sforces_1
    }
}