add_namespace = moa

country_event = {
	id = moa.1
	title = moa.1.t
	desc = moa.1.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.1.a
        create_faction = moa_block
		CHO = { country_event = { id = cho.2 days = 1 } }
		SBO = { country_event = { id = sbo.1 days = 1 } }
		BOU = { country_event = { id = bou.1 days = 1 } }
		SKI = { country_event = { id = ski.1 days = 1 } }
		TOB = { country_event = { id = tob.2 days = 1 } }
	ai_chance = { factor = 100 }
	}
}

country_event = {
	id = moa.2
	title = moa.2.t
	desc = moa.2.d
	picture = GFX_news_event
	
    fire_only_once = yes

	trigger = {
        TAG = MOA
		date > 2014.6.20
    }
	
	mean_time_to_happen = { days = 10 }
	
	option = {
	name = moa.2.a
		MOA = { add_ideas = MOA_earthquake_1 }
		hidden_effect = {
			MOA = { country_event = { id = moa.3 days = 360 } }
		}
	}
}

country_event = {
	id = moa.3
	title = moa.3.t
	desc = moa.3.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.3.a
		MOA = { 
			swap_ideas = {
				remove_idea = MOA_earthquake_1
		        add_idea = MOA_earthquake_2
	        }
		}
		hidden_effect = {
			MOA = { country_event = { id = moa.4 days = 180 } }
		}
	}
}

country_event = {
	id = moa.4
	title = moa.4.t
	desc = moa.4.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.4.a
		MOA = { 
			swap_ideas = {
				remove_idea = MOA_earthquake_2
		        add_idea = MOA_earthquake_3
	        }
		}
		hidden_effect = {
			MOA = { country_event = { id = moa.5 days = 180 } }
		}
	}
}
country_event = {
	id = moa.5
	title = moa.5.t
	desc = moa.5.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.5.a
		MOA = { 
			remove_idea = MOA_earthquake_3
		}
	}
}
country_event = {
	id = moa.6
	title = moa.6.t
	desc = moa.6.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.6.a
		add_stability = 0.02
	}
}
country_event = {
	id = moa.7
	title = moa.7.t
	desc = moa.7.d
	picture = GFX_news_event
	
    is_triggered_only = yes

	trigger = {
        TAG = MOA
    }
	
	option = {
	name = moa.7.a
		add_political_power = -50
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}
country_event = {
	id = moa.8
	title = moa.8.t
	desc = moa.8.d
	picture = GFX_report_event_moa_credit
	
    is_triggered_only = yes

	trigger = {
        TAG = ROOT
    }
	
	option = {
	name = moa.8.a
		add_political_power = -150
		ROOT = { add_timed_idea = { idea = MOA_credit days = 360 } }

		ai_chance = { factor = 0.75 }
	}
	option = {
	name = moa.8.b

		ai_chance = { factor = 0.25 }
	}
}