add_namespace = nukemod

country_event = {
	id = nukemod.1
	title = nukemod.1.t
	desc = nukemod.1.d

	is_triggered_only = yes

	option = {
		name = nukemod.1.a
		FROM = {set_country_flag = nuke_request_accepted}
        ai_chance = {
			base = 0
            modifier = {
                is_major = no
                add = 30
            }
            modifier = {
                OR = {
                    tag = UCB
                    tag = EIK
                }
                add = 50
            }
            modifier = {
                surrender_progress > 0.3
                add = 100
            }
		}
	}
	option = {
		name = nukemod.1.b
		ai_chance = {
			base = 100
            modifier = {
                is_major = no
                add = -30
            }
            modifier = {
                OR = {
                    tag = UCB
                    tag = EIK
                }
                add = -50
            }
		}
	}
}

country_event = {
    id = nukemod.2
    title = nukemod.2.t
    desc = nukemod.2.d

    is_triggered_only = yes
    hidden = yes
    
    immediate = {
        meta_effect = {
            text = {
                add_days_remove = {
                    decision = NukeConstruct
                    days = [DAYS]
                }
            }
            DAYS = "[?remove_days_ur]"
        }
    }    
    option = {name = nukemod.2.a}
}