add_namespace = sfl

country_event = {
    id = sfl.1
    title = sfl.1.t
    desc = sfl.1.d
	picture = GFX_news_event

    is_triggered_only = yes


    option = {
        name = sfl.1.a
		SFL = {
            create_wargoal = {
                type = annex_everything
                target = NER
            }
			add_state_claim = 68
			add_state_claim = 69
			add_state_claim = 70
            add_ai_strategy = {
                type = puppet_wargoal
                id = "NER"
                value = 0
            }
        }
	}
}

country_event = {
    id = sfl.2
    title = sfl.2.t
    desc = sfl.2.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.2.a
	}
}

country_event = {
    id = sfl.3
    title = sfl.3.t
    desc = sfl.3.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.3.a
	}
    option = {
    name = sfl.3.b
	SFL = { country_event = { id = sfl.4 days = 120 } }
	}
}

country_event = {
    id = sfl.4
    title = sfl.4.t
    desc = sfl.4.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.4.a
		SFL = {
            create_wargoal = {
            type = annex_everything
            target = MOF
            }
			add_state_claim = 169
			add_state_claim = 172
			add_state_claim = 173
			add_state_claim = 174
			add_state_claim = 175
			add_state_claim = 176
			add_state_claim = 177
			add_state_claim = 178
			add_state_claim = 179
			add_state_claim = 180
		}
	SFL = {
	add_ai_strategy = {
	type = annex
	id = "SFL"
	value = 100000
	}
	}
	}
}

country_event = {
    id = sfl.5
    title = sfl.5.t
    desc = sfl.5.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.5.a
        SBU = { country_event = { id = sbu.24 days = 1 } }
        ai_chance = { 
            base = 50
        }
	}
    option = {
        name = sfl.5.b
        SBU = { country_event = { id = sbu.28 days = 1 } }
        ELR = {MOF = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
        ai_chance = {
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
	}
}

country_event = {
    id = sfl.6
    title = sfl.6.t
    desc = sfl.6.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.6.a
        MOF = {SFL = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
        SBU = { country_event = { id = sbu.25 days = 1 } }
	}
}

country_event = {
    id = sfl.7
    title = sfl.7.t
    desc = sfl.7.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.7.a
        SBU = { country_event = { id = sbu.26 days = 5 } }
	}
}

country_event = {
    id = sfl.8
    title = sfl.8.t
    desc = sfl.8.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.8.a
        SBU = { country_event = { id = sbu.27 days = 1 } }
        ai_chance = { 
            base = 50
        }
	}
    option = {
        name = sfl.8.b
        SBU = { country_event = { id = sbu.62 days = 1 } }
        ai_chance = {
            base = 50
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
	}
}

country_event = {
    id = sfl.9
    title = sfl.9.t
    desc = sfl.9.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.9.a
        SBU = {
            add_opinion_modifier = {
            target = SFL
            modifier = SBU_SFL_bad_deal
            }
        }
        SFL = {
            add_opinion_modifier = {
            target = SBU
            modifier = SBU_SFL_bad_deal
            }
        }
	}
}

country_event = {
    id = sfl.10
    title = sfl.10.t
    desc = sfl.10.d
    picture = GFX_news_event

    is_triggered_only = yes

    option = {
        name = sfl.10.a
        ai_chance = {
            modifier = {
                has_government = communism
                factor = 5
            }
            modifier = {
                not = {has_government = communism}
                factor = 80
            }
        }
    }
    option = {
        name = sfl.10.b
        ai_chance = { factor = 15 }
    }
    option = {
        name = sfl.10.c
        ai_chance = {
            modifier = {
                has_government = communism
                factor = 80
            }
            modifier = {
                not = {has_government = communism}
                factor = 5
            }
        }
    }
}

country_event = {
    id = sfl.11
    title = sfl.11.t
    desc = sfl.11.d

    is_triggered_only = yes

    option = {
        name = sfl.11.a
        SBU = {
            diplomatic_relation = {
                country = SFL
                relation = non_aggression_pact
                active = yes
            }
            set_country_flag = SFL_accepted_MOF_dividing
        }
        SFL = {declare_war_on = {target = MOF type = annex_everything}}
        SBU = {declare_war_on = {target = MOF type = annex_everything}}
        ai_chance = {
            factor = 80
        }
    }
    option = {
        name = sfl.11.b
        SBU = {country_event = {id = sbu.78}}
        ai_chance = {factor = 20}
    }
}

country_event = {
    id = sfl.12
    title = sfl.12.t
    desc = sfl.12.d

    is_triggered_only = yes

    option = {
        name = sfl.12.a
		add_political_power = -50
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
		SBU = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = SFL
			}
		}
    }
}

country_event = {
    id = sfl.13
    title = sfl.13.t
    desc = sfl.13.d
    is_triggered_only = yes
    hidden = yes

    trigger = {
        has_cosmetic_tag = MSA_UNIFIED
        not = {
            controls_state = 174
            controls_state = 173
            controls_state = 172
            controls_state = 175
            controls_state = 180
            controls_state = 179
            controls_state = 177
            controls_state = 169
            controls_state = 176
            controls_state = 178
        }
    }

    option = {
        name = sfl.13.a
    }
    immediate = {
        SFL = {set_cosmetic_tag = SAS_UNIFIED}
    }
}

country_event = {
    id = sfl.14
    title = sfl.14.t
    desc = sfl.14.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.14.a
        ELR = {SFL = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
        SBU = { country_event = { id = sbu.60 days = 1 } }
	}
}

country_event = {
    id = sfl.15
    title = sfl.15.t
    desc = sfl.15.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.15.a
        MOF = {SBU = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
        diplomatic_relation = {
            country = SBU
            relation = non_aggression_pact
            active = yes
        }
        SBU = { country_event = { id = sbu.61 days = 1 } }

        hidden_effect = {
            SFL = {mark_focus_tree_layout_dirty = yes}   
        }
		ai_chance = { 
			factor = 0.7
		}
	}
    option = {
        name = sfl.15.b
	    SBU = { country_event = { id = sbu.63 days = 1 } }
		ai_chance = { 
			factor = 0.3
		}
	}
}

country_event = {
    id = sfl.16
    title = sfl.16.t
    desc = sfl.16.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.16.a
	    SBU = { country_event = { id = sbu.27 days = 1 } }
		ai_chance = { 
			factor = 0.3
		}
	}
}

country_event = {
    id = sfl.17
    title = sfl.17.t
    desc = sfl.17.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
        name = sfl.17.a
        RGY = {SBU = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
        SBU = { country_event = { id = sbu.27 days = 1 } }
		ai_chance = { 
			factor = 0.5
		}
	}
	
    option = {
    name = sfl.17.b
	SBU = { country_event = { id = sbu.62 days = 1 } }
		ai_chance = { 
			factor = 0.5
		}
	}
}

country_event = {
    id = sfl.18
    title = sfl.18.t
    desc = sfl.18.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.17.a
		SBU = {
			add_opinion_modifier = {
			target = SFL
			modifier = SBU_SFL_bad_deal
        }
    }
		SFL = {
			add_opinion_modifier = {
			target = SBU
			modifier = SBU_SFL_bad_deal
			}
		}
	}
}

country_event = {
    id = sfl.19
    title = sfl.19.t
    desc = sfl.19.d
	picture = GFX_news_event

    is_triggered_only = yes

	trigger = {
        TAG = SFL
    }

    option = {
    name = sfl.19.a
	    RGY = {SBU = {involve_sphere = yes custom_effect_tooltip = involve_to_sphere_tt}}
	    SBU = { country_event = { id = sbu.27 days = 1 } }
	}
}

country_event = {
    id = sfl.21
    title = sfl.21.t
    desc = sfl.21.d

    is_triggered_only = yes

    option = {
        name = sfl.21.a
        SFL = {annex_country = {target = ELR transfer_troops = yes}}
        ai_chance = {factor = 8}
    }
    option = {
        name = sfl.21.b
        ai_chance = {factor = 2}
    }
}

country_event = {
    id = sfl.22
    title = sfl.22.t
    desc = sfl.22.d
    #picture = GFX_event_picture

    #is_triggered_only = yes
    #fire_only_once = yes

    trigger = {
        date > 2019.6.1
        tag = SFL
        if = { limit = { date > 2019.6.1}
            SFL = {has_government = democratic}
            UCB = {has_government = democratic}
            SBU = {
                is_in_faction_with = UCB
                has_war_with = EIK
            }
        }
    }
    option = {
        name=sfl.22.a
        UCB = {add_to_faction = SFL}
        ai_chance = {
            base = 50
        }
    }
    option = {
        name = sfl.22.b
        ai_chance = {
            base = 50
            modifier = {
                is_historical_focus_on = yes
                factor = 0
            }
        }
    }
}

country_event = {
    id = sfl.23
    title = sfl.23.t
    desc = sfl.23.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=sfl.23.a
        
    }
}

country_event = {
    id = sfl.24
    title = sfl.24.t
    desc = sfl.24.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=sfl.24.a
        
    }
}

country_event = {
    id = sfl.25
    title = sfl.25.t
    desc = sfl.25.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=sfl.25.a
        ai_chance = {
            base = 50
            modifier = {
                is_historical_focus_on = yes
                factor = 0
            }
        }
    }
    option = {
        name = sfl.25.b

        68 = {remove_claim_by = SFL}
        69 = {remove_claim_by = SFL}
        70 = {remove_claim_by = SFL}

        ai_chance = {
            base = 50
        }
    }
    option = {
        name = sfl.25.c
        trigger = {
            NOT = {
                any_country = {
                    has_guaranteed = FSC
                }
            }
            OR = {
                country_exists = KUL
                country_exists = ANR
                AND = {
                    country_exists = ORB
                    NOT = {31 = {is_owned_by = ORB}}
                }
            }
        }

        FSC = {country_event = {id = fscb.27 days = 1}}
        ai_chance = {
            base = 1000
        }
    }
}

country_event = {
    id = sfl.26
    title = sfl.26.t
    desc = sfl.26.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=sfl.26.a
        
        FSC = {country_event = {id = fscb.28 days = 1}}

        ai_chance = {
            base = 50
            modifier = {
                is_historical_focus_on = yes
                NOT = {
                    is_in_faction_with = SBU
                    is_subject_of = SBU
                    check_variable = { sphere_owner = SBU }
                }

                factor = 0
            }
        }
    }
    option = {
        name = sfl.26.b
        SBU = {
            add_opinion_modifier = {
                target = SFL
                modifier = FSC_SFL_support_claims
            }
            add_opinion_modifier = {
                target = FSC
                modifier = FSC_SFL_support_claims
            }
        }
        FSC = {
            hidden_effect = {
                add_opinion_modifier = {
                    target = SBU
                    modifier = FSC_SFL_support_claims
                }
            }
            give_guarantee = SFL
        }
        give_guarantee = FSC

        ai_chance = {
            base = 50
            modifier = {
                OR = {
                    is_in_faction_with = SBU
                    is_subject_of = SBU
                    check_variable = { sphere_owner = SBU }
                }

                factor = 0
            }
        }
    }
}

country_event = {
    id = sfl.27
    title = sfl.27.t
    desc = sfl.27.d
    #picture = GFX_event_picture

    is_triggered_only = yes
    #fire_only_once = yes

    #trigger = {}
    option = {
        name=sfl.27.a
        SZE = {
            transfer_state = 165
            transfer_state = 166
            transfer_state = 185

            hidden_effect = {
                load_oob = SZ_miting
                add_manpower = 50000
            }
            declare_war_on = { target = SFL type = annex_everything }
        }
    }
}

country_event = {
    id = sfl.28
    title = sfl.28.t
    desc = sfl.28.d

    is_triggered_only = yes

    option = {
        name = sfl.28.a
        trigger = {
            OR = {
                TRB = {is_subject_of = SFL}
                NOT = {country_exists = TRB}
            }
        }

        SBU = {
            release = ELN
        }
        TRB = {
            release = ELN
        }
        set_autonomy = {
            target = ELN
            autonomy_state = autonomy_wtt_imperial_subject
        }
    }

    option = {
        name = sfl.28.b
        trigger = {
            country_exists = TRB
        }

        ELN = {
            every_core_state = {
                transfer_state_to = TRB
            }
        }
    }

    option = {
        name = sfl.28.c
        SBU = {
            release = ELN
        }
    }
}