add_namespace = sbo

country_event = {
        id = sbo.1
        title = bou.1.t
        desc = bou.1.d

    is_triggered_only = yes

	trigger = {
        TAG = BOU
    }

    option = {
	name = bou.1.a
		MOA = { add_to_faction = SBO }
        ai_chance = {
            base = 100
            modifier = {
                add = -100
                has_country_flag = moa_padla_flag
            }
        }
	}
    option = {
	name = bou.1.b
        ai_chance = {
            base = 0
            modifier = {
                add = 100
                has_country_flag = moa_padla_flag
            }
        }
	}
}