division_template = {
	name = "Elite Brigade"

	division_names_group = DAR_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		jeep = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "People's Militia"

	division_names_group = DAR_inf_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {
	division = {
		name = "Elite Brigade"
		location = 11011
		division_template = "Elite Brigade"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Elite Brigade"
		location = 11011
		division_template = "Elite Brigade"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
		name = "People's Militia"
		location = 11011
		division_template = "People's Militia"
		start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	#8
}