division_template = {
	name = "Mechanized Division"

	division_names_group = EDC_inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "People's Militia"

	division_names_group = EDC_inf_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {
	division = {
		name = "Mechanized Division"
		location = 9862
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Mechanized Division"
		location = 9862
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "People's Militia"
		location = 9862
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
	division = {
		name = "People's Militia"
		location = 9862
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
	division = {
		name = "People's Militia"
		location = 9862
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
	division = {
		name = "People's Militia"
		location = 9862
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
	#6
}