division_template = {
	name = "People's Militia"

	division_names_group = FRE_inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {
	division = {
		name = "People's Militia"
		location = 12506
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
	division = {
		name = "People's Militia"
		location = 12212
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.6
    }
}