division_template = {
	name = "Hekk Narta"

	division_names_group = HEK_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		jeep = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
	priority = 1
}

units = {
	division = {
		name = "Hekk Narta"
		location = 10409
		division_template = "Hekk Narta"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Hekk Narta"
		location = 10409
		division_template = "Hekk Narta"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Hekk Narta"
		location = 10409
		division_template = "Hekk Narta"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Hekk Narta"
		location = 10409
		division_template = "Hekk Narta"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	division = {
		name = "Hekk Narta"
		location = 10409
		division_template = "Hekk Narta"
		start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
	#5
}