division_template = {
	name = "People's Militia"

	division_names_group = NZM_inf_01

	regiments = {
		jeep = { x = 0 y = 0 }
		jeep = { x = 0 y = 1 }
		jeep = { x = 0 y = 2 }
		jeep = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
	priority = 1
}

units = {
	division = {
		name = "People's Militia"
		location = 9815
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
	division = {
		name = "People's Militia"
		location = 9815
		division_template = "People's Militia"
		start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
}